
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Design/Game_Psychology_DeepDive/">
      
      
        <link rel="prev" href="../Philosophy_And_Systems/">
      
      
        <link rel="next" href="../Minimalist_Strategy_Design_Knowledge/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>游戏心理学 - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#game-psychology-framework" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              游戏心理学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-flow-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🌊 心流理论的应用 (The Flow State)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🌊 心流理论的应用 (The Flow State)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-flow-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 心流通道 (The Flow Channel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-dda" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 动态难度调整 (DDA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-designing-the-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🎆 爽点设计 (Designing the "Highs")
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🎆 爽点设计 (Designing the &#34;Highs&#34;)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sensory-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 视觉/听觉爽点 (Sensory Highs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-power-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 割草爽点 (Power Highs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-gamblers-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 赌狗爽点 (Gambler's Highs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pain-points-good-vs-bad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🤕 痛点分析 (Pain Points: Good vs Bad)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 🤕 痛点分析 (Pain Points: Good vs Bad)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-good-pain-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 良性痛点 (Good Pain) - "我只差一点点"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bad-friction-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 恶性痛点 (Bad Friction) - "这游戏甚至不测试吗？"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-churn-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 📉 流失原因漏斗 (The Churn Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 📉 流失原因漏斗 (The Churn Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-3-the-first-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 黄金 3 分钟 (The First Session)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-day-1-day-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 挫败期 (Day 1 - Day 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-day-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 长草期 (Day 30+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-hook-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 🎣 斯金纳箱与成瘾模型 (The Hook Model)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-advanced-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 🕵️ 高级心理学效应 (Advanced Tactics)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 🕵️ 高级心理学效应 (Advanced Tactics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-loss-aversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 损失厌恶 (Loss Aversion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-zeigarnik-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 蔡格尼克效应 (Zeigarnik Effect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-bartle-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 巴特尔玩家分类 (Bartle Taxonomy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 扩展阅读与理论基石 (References)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 扩展阅读与理论基石 (References)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 核心理论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 游戏设计应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 流失与留存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-flow-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🌊 心流理论的应用 (The Flow State)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🌊 心流理论的应用 (The Flow State)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-flow-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 心流通道 (The Flow Channel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-dda" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 动态难度调整 (DDA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-designing-the-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🎆 爽点设计 (Designing the "Highs")
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🎆 爽点设计 (Designing the &#34;Highs&#34;)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sensory-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 视觉/听觉爽点 (Sensory Highs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-power-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 割草爽点 (Power Highs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-gamblers-highs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 赌狗爽点 (Gambler's Highs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pain-points-good-vs-bad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🤕 痛点分析 (Pain Points: Good vs Bad)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 🤕 痛点分析 (Pain Points: Good vs Bad)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-good-pain-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 良性痛点 (Good Pain) - "我只差一点点"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bad-friction-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 恶性痛点 (Bad Friction) - "这游戏甚至不测试吗？"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-churn-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 📉 流失原因漏斗 (The Churn Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 📉 流失原因漏斗 (The Churn Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-3-the-first-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 黄金 3 分钟 (The First Session)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-day-1-day-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 挫败期 (Day 1 - Day 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-day-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 长草期 (Day 30+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-hook-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 🎣 斯金纳箱与成瘾模型 (The Hook Model)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-advanced-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 🕵️ 高级心理学效应 (Advanced Tactics)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 🕵️ 高级心理学效应 (Advanced Tactics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-loss-aversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 损失厌恶 (Loss Aversion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-zeigarnik-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 蔡格尼克效应 (Zeigarnik Effect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-bartle-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 巴特尔玩家分类 (Bartle Taxonomy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 扩展阅读与理论基石 (References)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 扩展阅读与理论基石 (References)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 核心理论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 游戏设计应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 流失与留存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="game-psychology-framework">🧠 游戏心理学框架：心流、爽点与留存机制 (Game Psychology Framework)<a class="headerlink" href="#game-psychology-framework" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心目标</strong>: 游戏不仅仅是代码和美术的堆砌，更是<strong>情绪的工程学</strong>。本指南旨在利用心理学原理，设计出让玩家“上瘾”且体验愉悦的循环，同时识别并消除导致流失的负面体验。</p>
</blockquote>
<h2 id="1-the-flow-state">1. 🌊 心流理论的应用 (The Flow State)<a class="headerlink" href="#1-the-flow-state" title="Permanent link">&para;</a></h2>
<p><strong>定义</strong>: 当玩家的<strong>技能水平 (Skill)</strong> 与游戏提供的<strong>挑战难度 (Challenge)</strong> 完美匹配时，产生的一种忘我、高度专注的精神状态。</p>
<h3 id="11-the-flow-channel">1.1 心流通道 (The Flow Channel)<a class="headerlink" href="#11-the-flow-channel" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>焦虑区 (Anxiety)</strong>: 挑战 &gt; 技能。怪太多，塔打不过，玩家感到压力和无助。<ul>
<li><em>Vampirefall 风险</em>: 早期波次刷怪过快，导致玩家还没造好塔就漏怪。</li>
</ul>
</li>
<li><strong>无聊区 (Boredom)</strong>: 技能 &gt; 挑战。挂机都能过，玩家会切出去回消息。<ul>
<li><em>Vampirefall 风险</em>: 核心塔成型后，后期波次缺乏新机制怪，沦为纯挂机垃圾时间。</li>
</ul>
</li>
<li><strong>心流区 (The Zone)</strong>: 只有全神贯注操作/决策才能勉强过关。</li>
</ul>
<h3 id="12-dda">1.2 动态难度调整 (DDA)<a class="headerlink" href="#12-dda" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计建议</strong>:<ul>
<li><strong>Roguelike 的波动性</strong>: 不要追求完美的线性平衡。允许玩家通过运气获得“超模”构建（进入短暂的无聊/爽区），然后在下一关通过 BOSS 强行拉回挑战区。</li>
<li><strong>失败反馈</strong>: 玩家失败时，必须让他们觉得是“策略不对”或“操作失误”（良性），而不是“数值不够”或“关卡设计不合理”（恶性）。</li>
</ul>
</li>
</ul>
<h2 id="2-designing-the-highs">2. 🎆 爽点设计 (Designing the "Highs")<a class="headerlink" href="#2-designing-the-highs" title="Permanent link">&para;</a></h2>
<p><strong>爽点</strong>是多巴胺的短时爆发。在混合品类中，我们有三种爽点来源：</p>
<h3 id="21-sensory-highs">2.1 视觉/听觉爽点 (Sensory Highs)<a class="headerlink" href="#21-sensory-highs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理</strong>: 即使数值没变，反馈越强，感觉越强。</li>
<li><strong>Vampirefall 应用</strong>:<ul>
<li><strong>屏幕震动</strong>: 暴击或大招时，轻微震屏。</li>
<li><strong>顿帧 (Hit Stop)</strong>: 攻击命中关键敌人时，游戏暂停 0.05秒，增加打击力度感。</li>
<li><strong>数字跳字</strong>: 暴击数字要是普通数字的 1.5 倍大小，且颜色鲜艳（如亮橙色）。</li>
<li><strong>吸取经验</strong>: 模仿 <em>Vampire Survivors</em>，经验球飞向玩家的音效要有音阶变化（Do-Re-Mi...），产生连续的愉悦感。</li>
</ul>
</li>
</ul>
<h3 id="22-power-highs">2.2 割草爽点 (Power Highs)<a class="headerlink" href="#22-power-highs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>清理感</strong>: 屏幕上堆积了 100 个怪物（压抑），一个 AOE 技能全部清空（释放）。<strong>先压抑，后释放</strong>是关键。</li>
<li><strong>连锁反应</strong>: 击杀一个怪物导致爆炸，引爆周围怪物。</li>
</ul>
<h3 id="23-gamblers-highs">2.3 赌狗爽点 (Gambler's Highs)<a class="headerlink" href="#23-gamblers-highs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>随机性</strong>: Roguelike 的核心。打开宝箱的一瞬间，或者刷新词条时。</li>
<li><strong>设计公式</strong>: <code>期待值 (金光特效) + 延迟满足 (开箱动画) + 惊喜 (获得核心Key装) = 极致爽感</code>。</li>
</ul>
<h2 id="3-pain-points-good-vs-bad">3. 🤕 痛点分析 (Pain Points: Good vs Bad)<a class="headerlink" href="#3-pain-points-good-vs-bad" title="Permanent link">&para;</a></h2>
<p>并非所有痛苦都是坏的。</p>
<h3 id="31-good-pain-">3.1 良性痛点 (Good Pain) - "我只差一点点"<a class="headerlink" href="#31-good-pain-" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>特征</strong>: 玩家死后会说“再来一把，这次我换个站位”。</li>
<li><strong>来源</strong>: 策略深度、操作失误。</li>
<li><strong>作用</strong>: 激发挑战欲，增加游戏时长。</li>
</ul>
<h3 id="32-bad-friction-">3.2 恶性痛点 (Bad Friction) - "这游戏甚至不测试吗？"<a class="headerlink" href="#32-bad-friction-" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>特征</strong>: 玩家死后直接 Alt+F4 或卸载。</li>
<li><strong>来源</strong>:<ul>
<li><strong>控制剥夺</strong>: 被怪物无限晕眩/硬直，无法操作。 -&gt; <em>解决</em>: 给予玩家“受击解控”技能或递减控制时间。</li>
<li><strong>信息黑盒</strong>: 不知道为什么突然暴毙。 -&gt; <em>解决</em>: 死亡统计面板 (Damage Taken Log)。</li>
<li><strong>无效操作</strong>: 升级界面点十次才能升满，没有“一键升级”。 -&gt; <em>解决</em>: UI 交互优化。</li>
<li><strong>寻路智障</strong>: 塔建在路口，怪卡住了或者绕路逻辑诡异。</li>
</ul>
</li>
</ul>
<h2 id="4-the-churn-funnel">4. 📉 流失原因漏斗 (The Churn Funnel)<a class="headerlink" href="#4-the-churn-funnel" title="Permanent link">&para;</a></h2>
<h3 id="41-3-the-first-session">4.1 黄金 3 分钟 (The First Session)<a class="headerlink" href="#41-3-the-first-session" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>流失原因</strong>: 画面丑、教程太长且不可跳过、不仅看不懂还在不停弹窗。</li>
<li><strong>对策</strong>:<ul>
<li><strong>直接开打</strong>: 教程融入战斗中，不要只是点点点。</li>
<li><strong>首战即高潮</strong>: 第一关给玩家体验满级角色的快感（剧情杀），然后再剥夺能力从头开始。</li>
</ul>
</li>
</ul>
<h3 id="42-day-1-day-3">4.2 挫败期 (Day 1 - Day 3)<a class="headerlink" href="#42-day-1-day-3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>流失原因</strong>: 难度陡增 (The Wall)，不管是练度还是理解度都跟不上了。</li>
<li><strong>对策</strong>:<ul>
<li><strong>保底机制</strong>: 连续失败后触发“新手援助”或降低关卡动态难度。</li>
<li><strong>指引</strong>: 弹出 Wiki 链接或“推荐通关阵容”。</li>
</ul>
</li>
</ul>
<h3 id="43-day-30">4.3 长草期 (Day 30+)<a class="headerlink" href="#43-day-30" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>流失原因</strong>: 目标缺失。所有塔都升满了，没有追求了。</li>
<li><strong>对策</strong>:<ul>
<li><strong>赛季制</strong>: 强行重置进度，但保留收藏品/皮肤。</li>
<li><strong>排行榜</strong>: 满足虚荣心。</li>
<li><strong>无限模式</strong>: 验证构筑极限。</li>
</ul>
</li>
</ul>
<h2 id="5-the-hook-model">5. 🎣 斯金纳箱与成瘾模型 (The Hook Model)<a class="headerlink" href="#5-the-hook-model" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>触发 (Trigger)</strong>: <ul>
<li><em>外部</em>: 推送通知 "体力满了"。</li>
<li><em>内部</em>: "无聊了，想杀时间"。</li>
</ul>
</li>
<li><strong>行动 (Action)</strong>: 点击图标，开始一局游戏。<strong>门槛越低越好</strong> (秒开)。</li>
<li><strong>多变的酬赏 (Variable Reward)</strong>:<ul>
<li>这把会掉落什么？这把会随机到什么强力 Perk？<strong>不确定性</strong>是成瘾的关键。</li>
</ul>
</li>
<li><strong>投入 (Investment)</strong>:<ul>
<li>玩家投入的时间、金钱、社交关系。投入越多，越难离开 (沉没成本)。</li>
</ul>
</li>
</ol>
<h2 id="6-advanced-tactics">6. 🕵️ 高级心理学效应 (Advanced Tactics)<a class="headerlink" href="#6-advanced-tactics" title="Permanent link">&para;</a></h2>
<h3 id="61-loss-aversion">6.1 损失厌恶 (Loss Aversion)<a class="headerlink" href="#61-loss-aversion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理</strong>: 失去 100 元的痛苦强度是 获得 100 元快乐强度的 <strong>2 倍</strong>。</li>
<li><strong>应用</strong>:<ul>
<li><strong>倒计时礼包</strong>: "限时特惠还剩 59 分钟"。</li>
<li><strong>掉落打折</strong>: 像 <em>Loop Hero</em> 那样，如果你现在撤退能带走 100% 资源，如果死在里面只能带走 30%。这利用了玩家对“失去已获得资源”的恐惧。</li>
</ul>
</li>
</ul>
<h3 id="62-zeigarnik-effect">6.2 蔡格尼克效应 (Zeigarnik Effect)<a class="headerlink" href="#62-zeigarnik-effect" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理</strong>: 人们对<strong>未完成的任务</strong>印象最深，一旦完成就会迅速遗忘。</li>
<li><strong>应用</strong>:<ul>
<li><strong>任务设计</strong>: 永远不要让玩家处于“所有任务都做完了”的状态。当一个主线结束时，必须立刻开启一个新的支线。</li>
<li><strong>悬念</strong>: 关卡结算界面不仅显示奖励，还要显示“下一级解锁的新塔预览”。</li>
</ul>
</li>
</ul>
<h3 id="63-bartle-taxonomy">6.3 巴特尔玩家分类 (Bartle Taxonomy)<a class="headerlink" href="#63-bartle-taxonomy" title="Permanent link">&para;</a></h3>
<p>我们的设计必须覆盖四种玩家：
*   <strong>杀手 (Killers)</strong>: 给他们排行榜和 PVP。
*   <strong>成就党 (Achievers)</strong>: 给他们全图鉴收集和白金奖杯。
*   <strong>探索者 (Explorers)</strong>: 给他们隐藏关卡和彩蛋 (Easter Eggs)。
*   <strong>社交家 (Socializers)</strong>: 给他们公会和聊天频道。</p>
<hr />
<h2 id="references">📚 扩展阅读与理论基石 (References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<h3 id="_1">🧠 核心理论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://www.amazon.com/Flow-Psychology-Experience-Perennial-Classics/dp/0061339202">Flow: The Psychology of Optimal Experience</a></strong> (Csikszentmihalyi)<ul>
<li><strong>必读</strong>。理解“挑战”与“技能”的平衡通道，以及为什么太难会焦虑，太简单会无聊。</li>
</ul>
</li>
<li><strong><a href="https://www.nirandfar.com/hooked/">Hooked: How to Build Habit-Forming Products</a></strong> (Nir Eyal)<ul>
<li>详细阐述了 <strong>Trigger (触发) -&gt; Action (行动) -&gt; Variable Reward (多变酬赏) -&gt; Investment (投入)</strong> 的成瘾闭环。</li>
</ul>
</li>
<li><strong><a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555">Thinking, Fast and Slow</a></strong> (Daniel Kahneman)<ul>
<li>诺贝尔奖得主著作。深入解析了 <strong>损失厌恶</strong> 和 <strong>前景理论 (Prospect Theory)</strong>。</li>
</ul>
</li>
</ul>
<h3 id="_2">🎮 游戏设计应用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://www.amazon.com/Gamers-Brain-Neuroscience-Impact-Design/dp/1498775500">The Gamer's Brain: How Neuroscience and UX Can Impact Video Game Design</a></strong> (Celia Hodent)<ul>
<li><em>Ubisoft</em> 前 UX 总监的著作。从神经科学角度解释了为什么我们需要“确认反馈”和“清晰的目标”。</li>
</ul>
</li>
<li><strong><a href="https://www.gamasutra.com/view/feature/166972/cognitive_flow_in_game_design.php">Cognitive Flow in Game Design</a></strong> (Gamasutra)<ul>
<li>深入探讨了如何通过 UI 和关卡设计来维持玩家的心流状态。</li>
</ul>
</li>
<li><strong><a href="https://en.wikipedia.org/wiki/Bartle_taxonomy_of_player_types">Bartle Types of Gamers</a></strong><ul>
<li>经典的玩家分类模型，指导我们如何设计多样化的内容。</li>
</ul>
</li>
</ul>
<h3 id="_3">📉 流失与留存<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://gameanalytics.com/blog/metrics-for-game-analytics/">F2P Retention Metrics</a></strong> (GameAnalytics)<ul>
<li>业界标准的数据分析指南。解释了 D1/D7/D30 留存率的基准线以及如何通过 FTUE (首次用户体验) 提升它们。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>