
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Audio/Wwise_Middleware_Guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🎧 Wwise 音频中间件：工业级声音引擎详解 (Wwise Middleware Guide) - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wwise-wwise-middleware-guide" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🎧 Wwise 音频中间件：工业级声音引擎详解 (Wwise Middleware Guide)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Design/Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Design/Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-wwise-why-wwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么选择 Wwise? (Why Wwise?)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 为什么选择 Wwise? (Why Wwise?)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-decoupling" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 彻底的逻辑解耦 (Decoupling)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 强大的性能优化 (Optimization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-interactive-music" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 互动音乐 (Interactive Music)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wwise-key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Wwise 核心概念 (Key Concepts)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Wwise 核心概念 (Key Concepts)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Event (事件)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rtpc-real-time-parameter-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 RTPC (Real-Time Parameter Controls)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-switch-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Switch / State (开关/状态)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-random-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Random Container (随机容器)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-wwise-vs-unity-native-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Wwise vs Unity Native Audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vampirefall" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 在 Vampirefall 中的实战脑洞
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 在 Vampirefall 中的实战脑洞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-tower-storm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 塔防风暴 (The Tower Storm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-dynamic-mixing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 动态混音 (Dynamic Mixing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="wwise-wwise-middleware-guide">🎧 Wwise 音频中间件：工业级声音引擎详解 (Wwise Middleware Guide)<a class="headerlink" href="#wwise-wwise-middleware-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心定义</strong>: Wwise 是一个独立于游戏引擎（Unity/Unreal）运行的<strong>专业音频制作与管理工具</strong>。它将音频逻辑从代码中剥离，让声音设计师（Sound Designer）拥有对声音的完全控制权，而无需程序员反复修改代码。</p>
</blockquote>
<h2 id="1-wwise-why-wwise">1. 为什么选择 Wwise? (Why Wwise?)<a class="headerlink" href="#1-wwise-why-wwise" title="Permanent link">&para;</a></h2>
<h3 id="11-decoupling">1.1 彻底的逻辑解耦 (Decoupling)<a class="headerlink" href="#11-decoupling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unity 原生</strong>: 程序员写 <code>AudioSource.PlayClip(sword_hit_01)</code>。如果设计师想换成 <code>sword_hit_02</code> 或者想加一个随机音调，程序员必须改代码或在 Inspector 里调参数。</li>
<li><strong>Wwise</strong>: 程序员只发送一个事件 <code>AkSoundEngine.PostEvent("Play_Sword_Hit", gameObject)</code>。<ul>
<li>至于这个事件是播放一个声音，还是随机播放三个声音，还是带回声，完全由设计师在 Wwise 软件里决定。程序员<strong>永远</strong>不需要回头改这行代码。</li>
</ul>
</li>
</ul>
<h3 id="12-optimization">1.2 强大的性能优化 (Optimization)<a class="headerlink" href="#12-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>优先级管理</strong>: 在塔防游戏中，当屏幕上有 500 个怪时，Wwise 的 <strong>Virtual Voice</strong> 机制能自动把听不到的声音（太远或被遮挡）“虚拟化”（只跑逻辑不渲染音频），极大节省 CPU。</li>
<li><strong>内存压缩</strong>: 针对不同平台（iOS, Android, PC），Wwise 可以一键设置不同的压缩格式（Vorbis, ADPCM），无需手动处理源文件。</li>
</ul>
<h3 id="13-interactive-music">1.3 互动音乐 (Interactive Music)<a class="headerlink" href="#13-interactive-music" title="Permanent link">&para;</a></h3>
<ul>
<li>Wwise 允许音乐分层 (Layers) 和 分段 (Segments)。</li>
<li><strong>例子</strong>: 玩家血量低时，无缝切入一段紧张的鼓点；进入 BOSS 战时，在下一个小节拍点（On Next Bar）精准切换到激昂的变奏，音乐过渡如电影般丝滑。</li>
</ul>
<h2 id="2-wwise-key-concepts">2. Wwise 核心概念 (Key Concepts)<a class="headerlink" href="#2-wwise-key-concepts" title="Permanent link">&para;</a></h2>
<h3 id="21-event">2.1 Event (事件)<a class="headerlink" href="#21-event" title="Permanent link">&para;</a></h3>
<p>程序员与 Wwise 沟通的唯一桥梁。
*   <code>Play_Fireball</code>
*   <code>Stop_BGM</code>
*   <code>Pause_All</code></p>
<h3 id="22-rtpc-real-time-parameter-controls">2.2 RTPC (Real-Time Parameter Controls)<a class="headerlink" href="#22-rtpc-real-time-parameter-controls" title="Permanent link">&para;</a></h3>
<p><strong>实时参数控制</strong>。这是 Wwise 的灵魂。
我们将游戏内的数值（0-100）映射到 Wwise 的参数上。
*   <strong>场景</strong>: 赛车游戏的车速、<em>Vampirefall</em> 中的 <strong>"怪物密集度"</strong>。
*   <strong>应用</strong>:
    *   <code>Game Parameter: EnemyCount (0-100)</code>
    *   当 <code>EnemyCount</code> &gt; 50 时，自动淡入“危机感”背景音，同时提升所有受击音效的“脆度”以防浑浊。
    *   这不需要写复杂的 <code>if-else</code>，只需在 Wwise 图表中画一条曲线。</p>
<h3 id="23-switch-state">2.3 Switch / State (开关/状态)<a class="headerlink" href="#23-switch-state" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Switch</strong>: 针对由于对象不同而改变的声音。<ul>
<li>例子: <code>Footstep_Material</code> (草地、石头、木板)。事件都是 <code>Play_Footstep</code>，但根据 Switch 播放不同素材。</li>
</ul>
</li>
<li><strong>State</strong>: 全局的状态改变。<ul>
<li>例子: <code>GameState</code> (正常、水下、死亡)。进入“死亡”状态，自动给全剧加上低通滤波 (Low Pass Filter)。</li>
</ul>
</li>
</ul>
<h3 id="24-random-container">2.4 Random Container (随机容器)<a class="headerlink" href="#24-random-container" title="Permanent link">&para;</a></h3>
<p>Wwise 内置了极其复杂的随机逻辑：
*   <strong>Standard</strong>: 标准随机。
*   <strong>Shuffle</strong>: 洗牌模式（不播完一轮不重复）。
*   <strong>Avoid Repetition</strong>: 避免在最近 x 次播放中重复。
这对于 Roguelike 游戏的高频重复操作（攻击、拾取）至关重要。</p>
<h2 id="3-wwise-vs-unity-native-audio">3. Wwise vs Unity Native Audio<a class="headerlink" href="#3-wwise-vs-unity-native-audio" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;">Unity Native</th>
<th style="text-align: left;">Wwise</th>
<th style="text-align: left;">结论</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>上手难度</strong></td>
<td style="text-align: left;">低 (拖进去就能用)</td>
<td style="text-align: left;">高 (需学习独立软件)</td>
<td style="text-align: left;">只有几个音效用 Unity，规模大用 Wwise。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码依赖</strong></td>
<td style="text-align: left;">高 (混音逻辑写在 C#)</td>
<td style="text-align: left;">低 (逻辑在 Wwise 工程)</td>
<td style="text-align: left;">Wwise 解放程序员。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>性能开销</strong></td>
<td style="text-align: left;">一般 (主线程压力大)</td>
<td style="text-align: left;">极优 (独立线程处理)</td>
<td style="text-align: left;">移动端重度游戏首选 Wwise。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>调试工具</strong></td>
<td style="text-align: left;">基础 (Profiler)</td>
<td style="text-align: left;">神级 (Profiler 可看每帧数据流)</td>
<td style="text-align: left;">Wwise 能查出到底是哪个声音占了内存。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>价格</strong></td>
<td style="text-align: left;">免费</td>
<td style="text-align: left;">独立游戏免费 (限制 Asset 数量)</td>
<td style="text-align: left;">预算允许建议上 Wwise。</td>
</tr>
</tbody>
</table>
<h2 id="4-vampirefall">4. 在 Vampirefall 中的实战脑洞<a class="headerlink" href="#4-vampirefall" title="Permanent link">&para;</a></h2>
<h3 id="41-the-tower-storm">4.1 塔防风暴 (The Tower Storm)<a class="headerlink" href="#41-the-tower-storm" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>问题</strong>: 后期 50 个塔同时攻击，声音会变成白噪声（吵死人）。</li>
<li><strong>Wwise 解法</strong>: 使用 <strong>HDR Audio (High Dynamic Range)</strong> 窗口。<ul>
<li>当大招（核弹）爆炸时，它会自动瞬间压低所有枪声的音量，让核弹声“突出来”，无论当时有多少声音在响。</li>
</ul>
</li>
</ul>
<h3 id="42-dynamic-mixing">4.2 动态混音 (Dynamic Mixing)<a class="headerlink" href="#42-dynamic-mixing" title="Permanent link">&para;</a></h3>
<ul>
<li>利用 RTPC 绑定 <code>CameraZoom</code> (相机高度)。<ul>
<li><strong>拉近时</strong>: 听到细节（换弹夹声、怪物的低吼）。</li>
<li><strong>拉远时</strong>: 细节消失，只保留更有宏观打击感的重音 (Kick) 和环境风声。</li>
</ul>
</li>
</ul>
<h2 id="5">5. 总结<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>Wwise 就像给你的游戏音频装了一个“大脑”。
*   如果你是 <strong>单人开发且追求极致简单</strong>，Unity Native + 上一篇提到的代码技巧足够了。
*   如果你有 <strong>专门的声音设计师</strong> 配合，或者游戏 <strong>音频逻辑极其复杂</strong>（如 FPS、大型 RPG），Wwise 是必选项。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>