
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Art/Typography_And_Font_Guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🔠 游戏字体排印指南 (Typography & Font Guide) - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#typography-font-guide" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔠 游戏字体排印指南 (Typography &amp; Font Guide)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Design/Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design/LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Design/Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-font-selection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 字体选型策略 (Font Selection Strategy)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 字体选型策略 (Font Selection Strategy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-headlines-damage-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 标题/伤害数字 (Headlines &amp; Damage Numbers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-body-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 正文/说明 (Body Text)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vs-bold-vs-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 粗体 vs 细体 (Bold vs Light)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 粗体 vs 细体 (Bold vs Light)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-bold-black" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 粗体 (Bold / Black)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-light-regular" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 细体 (Light / Regular)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 中文字体特殊处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 中文字体特殊处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 繁简混用问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 字重 (Weight)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vampirefall" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vampirefall 字体方案建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-textmeshpro-tmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TextMeshPro (TMP) 深度优化指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. TextMeshPro (TMP) 深度优化指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-gc-alloc-garbage-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 减少 GC Alloc (Garbage Collection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-shader-drawcall" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Shader 选型与 DrawCall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-dynamic-vs-static" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 动态字体 (Dynamic) vs 静态字体 (Static)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-damage-text-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 伤害数字特化 (Damage Text Optimization)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tmp-the-art-of-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. TMP 描边艺术 (The Art of Outline)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. TMP 描边艺术 (The Art of Outline)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-shader-sdf-outline-" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Shader 描边 (SDF Outline) - 推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-underlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Underlay 描边 (投影模拟法)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 常见穿帮与修复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-font-asset-creator-best-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Font Asset Creator 终极配置指南 (Best Settings)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Font Asset Creator 终极配置指南 (Best Settings)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 关键参数推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 常见误区 (Pitfalls)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-vampirefall" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 针对 Vampirefall 的配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 扩展阅读与资源下载 (References)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 扩展阅读与资源下载 (References)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#textmeshpro" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ TextMeshPro 官方文档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔠 字体设计与排版
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 免费商用字体源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="typography-font-guide">🔠 游戏字体排印指南 (Typography &amp; Font Guide)<a class="headerlink" href="#typography-font-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心原则</strong>: 
1.  <strong>易读性 (Legibility)</strong> &gt; 风格 (Style)。看不清数字的塔防游戏是灾难。
2.  <strong>一致性 (Consistency)</strong>。全游戏主要字体不应超过 2 种。
3.  <strong>版权安全 (License)</strong>。必须使用商用免费字体。</p>
</blockquote>
<h2 id="1-font-selection-strategy">1. 字体选型策略 (Font Selection Strategy)<a class="headerlink" href="#1-font-selection-strategy" title="Permanent link">&para;</a></h2>
<h3 id="11-headlines-damage-numbers">1.1 标题/伤害数字 (Headlines &amp; Damage Numbers)<a class="headerlink" href="#11-headlines-damage-numbers" title="Permanent link">&para;</a></h3>
<p><strong>风格需求</strong>: 冲击力强、硬朗、带有奇幻或哥特元素。
*   <strong>推荐</strong>: <strong>粗衬线体 (Slab Serif)</strong> 或 <strong>厚重的无衬线体 (Heavy Sans)</strong>。
*   <strong>作用</strong>: 用于 BOSS 血条、暴击数字、关卡标题 ("WAVE 10")。
*   <strong>字体推荐 (免费商用)</strong>:
    *   <em>中/西</em>: <strong>Alimama ShuHeiTi (阿里妈妈数黑体)</strong> - 极具科技感与力量感，适合伤害数字。
    *   <em>中/西</em>: <strong>Unbounded</strong> - 现代感强，适合科幻/肉鸽 UI。
    *   <em>西文</em>: <strong>Bangers</strong> / <strong>Lilita One</strong> - 典型的卡通/休闲游戏标题字。</p>
<h3 id="12-body-text">1.2 正文/说明 (Body Text)<a class="headerlink" href="#12-body-text" title="Permanent link">&para;</a></h3>
<p><strong>风格需求</strong>: 清晰、干净、在高分屏和低分屏上都能看清。
*   <strong>推荐</strong>: <strong>无衬线体 (Sans Serif)</strong>。绝对不要用衬线体（宋体）做正文，屏幕显示效果极差。
*   <strong>作用</strong>: 技能描述、剧情对话、菜单选项。
*   <strong>字体推荐 (免费商用)</strong>:
    *   <em>中/西</em>: <strong>Noto Sans SC (思源黑体)</strong> - 业界标准，字重全 (Thin 到 Black)，兼容性无敌。
    *   <em>中/西</em>: <strong>HarmonyOS Sans (鸿蒙字体)</strong> - 比思源黑体稍微现代一点，阅读体验极佳。</p>
<h2 id="2-vs-bold-vs-light">2. 粗体 vs 细体 (Bold vs Light)<a class="headerlink" href="#2-vs-bold-vs-light" title="Permanent link">&para;</a></h2>
<h3 id="21-bold-black">2.1 粗体 (Bold / Black)<a class="headerlink" href="#21-bold-black" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>用途</strong>: <strong>强调、肯定、能量</strong>。</li>
<li><strong>场景</strong>:<ul>
<li><strong>按钮</strong>: "开始游戏"、"购买"。</li>
<li><strong>关键数值</strong>: "攻击力: <strong>250</strong>"。</li>
<li><strong>标题</strong>: "天赋选择"。</li>
</ul>
</li>
<li><strong>心理学</strong>: 粗体传递出“重要”和“实体感”。</li>
</ul>
<h3 id="22-light-regular">2.2 细体 (Light / Regular)<a class="headerlink" href="#22-light-regular" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>用途</strong>: <strong>优雅、次要、背景</strong>。</li>
<li><strong>场景</strong>:<ul>
<li><strong>辅助说明</strong>: "攻击力: 250 <em>(+50 来自装备)</em>" —— 括号里的字用细体。</li>
<li><strong>世界观文本</strong>: 物品的背景故事 ("这把剑曾属于...")。</li>
<li><strong>次要标签</strong>: 版本号、页脚。</li>
</ul>
</li>
<li><strong>禁忌</strong>: <strong>千万不要在深色背景上用太细的白色字体</strong>。光晕效应 (Halation) 会让字变得模糊不清。</li>
</ul>
<h2 id="3">3. 中文字体特殊处理<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 繁简混用问题<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<ul>
<li>Unity 的 <code>Font Fallback</code> 机制：如果主字体缺字，会自动找备用字体。</li>
<li><strong>风险</strong>: 不同字体的字面大小、基线不一样。会导致一句话里“高低不平”。</li>
<li><strong>对策</strong>: 使用 <strong>TextMeshPro (TMP)</strong>，并生成包含常用 3500/7000 汉字的 <strong>SDF Font Asset</strong>。尽量涵盖所有可能用到的字。</li>
</ul>
<h3 id="32-weight">3.2 字重 (Weight)<a class="headerlink" href="#32-weight" title="Permanent link">&para;</a></h3>
<ul>
<li>中文字体通常不通过 <code>Bold</code> 按钮加粗（那是伪粗体，很难看）。</li>
<li><strong>正确做法</strong>: 导入字体的不同字重文件 (Regular.ttf, Bold.ttf)，在 TMP 中设置 Font Weight 映射。</li>
</ul>
<h2 id="4-vampirefall">4. Vampirefall 字体方案建议<a class="headerlink" href="#4-vampirefall" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">UI 元素</th>
<th style="text-align: left;">建议字体 (免费商用)</th>
<th style="text-align: left;">字重</th>
<th style="text-align: left;">颜色</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>LOGO / 大标题</strong></td>
<td style="text-align: left;"><strong>阿里妈妈刀隶体</strong> 或 <strong>方正黑变 (需授权)</strong></td>
<td style="text-align: left;">Heavy</td>
<td style="text-align: left;">金色/血红</td>
<td style="text-align: left;">突出东方/奇幻韵味</td>
</tr>
<tr>
<td style="text-align: left;"><strong>伤害数字 (Crit)</strong></td>
<td style="text-align: left;"><strong>Alimama ShuHeiTi</strong></td>
<td style="text-align: left;">Bold</td>
<td style="text-align: left;">亮黄/橙</td>
<td style="text-align: left;">必须要是等宽数字 (Monospaced)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>普通伤害</strong></td>
<td style="text-align: left;"><strong>Roboto Condensed</strong> (仅数字)</td>
<td style="text-align: left;">Bold</td>
<td style="text-align: left;">白色</td>
<td style="text-align: left;">紧凑，不挡视线</td>
</tr>
<tr>
<td style="text-align: left;"><strong>UI 标题</strong></td>
<td style="text-align: left;"><strong>HarmonyOS Sans</strong></td>
<td style="text-align: left;">Bold</td>
<td style="text-align: left;">浅灰</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>技能描述</strong></td>
<td style="text-align: left;"><strong>HarmonyOS Sans</strong></td>
<td style="text-align: left;">Regular</td>
<td style="text-align: left;">白色</td>
<td style="text-align: left;">行间距设为 1.2 倍</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lore (故事)</strong></td>
<td style="text-align: left;"><strong>Noto Serif SC (思源宋体)</strong></td>
<td style="text-align: left;">Regular</td>
<td style="text-align: left;">暗金</td>
<td style="text-align: left;">宋体仅用于装饰性很强的长文本</td>
</tr>
</tbody>
</table>
<h2 id="5-textmeshpro-tmp">5. TextMeshPro (TMP) 深度优化指南<a class="headerlink" href="#5-textmeshpro-tmp" title="Permanent link">&para;</a></h2>
<h3 id="51-gc-alloc-garbage-collection">5.1 减少 GC Alloc (Garbage Collection)<a class="headerlink" href="#51-gc-alloc-garbage-collection" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>问题</strong>: <code>tmp.text = "Score: " + score;</code> 每一帧都会产生字符串垃圾，导致卡顿。</li>
<li><strong>解决方案</strong>:<ol>
<li><strong>使用 SetText()</strong>: <code>tmp.SetText("Score: {0}", score);</code> (避免字符串拼接)。</li>
<li><strong>字符数组池</strong>: 对于极高频更新的伤害数字，使用 <code>char[]</code> 缓存，直接操作数组内容。</li>
<li><strong>避免 Rich Text 解析</strong>: 如果不需要颜色标签，勾选 <code>Parse Escape Characters</code> 关闭解析，能省一点 CPU。</li>
</ol>
</li>
</ul>
<h3 id="52-shader-drawcall">5.2 Shader 选型与 DrawCall<a class="headerlink" href="#52-shader-drawcall" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原则</strong>: <strong>同材质才能合批 (Batching)</strong>。</li>
<li><strong>常见坑</strong>:<ul>
<li>给每个 TMP 单独调了 <code>Face Color</code> (这是修改顶点色，<strong>不打断</strong>合批，是好的)。</li>
<li>给每个 TMP 单独调了 <code>Outline</code> / <code>Softness</code> (这会创建材质实例 Instance，<strong>打断</strong>合批，是坏的)。</li>
</ul>
</li>
<li><strong>Shader 选择</strong>:<ul>
<li><strong>Mobile/Distance Field (推荐)</strong>: 性能最好，兼容性最强。</li>
<li><strong>Mobile/Distance Field Overlay</strong>: 用于想要把字显示在 3D 模型前面的情况（关掉 ZTest）。</li>
</ul>
</li>
<li><strong>材质管理</strong>:<ul>
<li>如果需要两种描边样式（一种红描边，一种蓝描边），请手动创建两个 <strong>Material Preset</strong> (材质预设)，而不是在 Inspector 里直接改参数。这样所有用红描边的字只需 1 个 DrawCall。</li>
</ul>
</li>
</ul>
<h3 id="53-dynamic-vs-static">5.3 动态字体 (Dynamic) vs 静态字体 (Static)<a class="headerlink" href="#53-dynamic-vs-static" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Static (SDF)</strong>: 预先烘焙好 7000 个常用字。<ul>
<li><em>优点</em>: 性能极快，不占运行时 CPU。</li>
<li><em>缺点</em>: 遇到生僻字显示方块。</li>
<li><em>适用</em>: 绝大多数 UI 文本。</li>
</ul>
</li>
<li><strong>Dynamic (OS)</strong>: 运行时根据需要渲染字形。<ul>
<li><em>优点</em>: 永远不缺字 (只要系统库里有)。</li>
<li><em>缺点</em>: 每次遇到新字都会触发纹理重建 (Texture Rebuild)，造成严重卡顿。</li>
<li><em>适用</em>: <strong>玩家输入的聊天内容</strong>、<strong>随机生成的玩家名字</strong>。</li>
</ul>
</li>
<li><strong>混合策略 (Fallback)</strong>:<ul>
<li>主字体用 <strong>Static SDF</strong> (涵盖 99% 的字)。</li>
<li>Fallback 列表里放一个 <strong>Dynamic</strong> 的系统字体。当主字体缺字时，回退到动态生成，兼顾性能与覆盖率。</li>
</ul>
</li>
</ul>
<h3 id="54-damage-text-optimization">5.4 伤害数字特化 (Damage Text Optimization)<a class="headerlink" href="#54-damage-text-optimization" title="Permanent link">&para;</a></h3>
<p><em>Vampirefall</em> 同屏可能有 100 个伤害跳字。
*   <strong>不要用 TMP_Text 组件</strong>: 即使是 TMP 也很重。
*   <strong>使用 Mesh 粒子系统</strong>: 将数字 0-9 做成一张贴图，用 <code>ParticleSystem</code> 里的 <code>Texture Sheet Animation</code> 来根据数字切换 UV。
    *   <em>优点</em>: 100 个数字只需要 1 个 DrawCall，且粒子系统跑在子线程，性能吊打 TMP。
    *   <em>缺点</em>: 只能显示纯数字，不能显示文字。</p>
<h2 id="6-tmp-the-art-of-outline">6. TMP 描边艺术 (The Art of Outline)<a class="headerlink" href="#6-tmp-the-art-of-outline" title="Permanent link">&para;</a></h2>
<h3 id="61-shader-sdf-outline-">6.1 Shader 描边 (SDF Outline) - 推荐<a class="headerlink" href="#61-shader-sdf-outline-" title="Permanent link">&para;</a></h3>
<p>直接调整 Material 的 <code>Outline</code> 参数。
*   <strong>优点</strong>: 极快，边缘无限平滑（基于 SDF 距离场）。
*   <strong>缺点</strong>:
    *   如果 <code>Padding</code> 留得不够，描边会被切断（看起来字像被狗啃了）。<strong>解决</strong>: 生成字体时 Padding 至少设为 5，最好 10。
    *   描边会“吃掉”字的内部，导致字变细。<strong>解决</strong>: 调整 <code>Face Dilate</code> (扩充) 来补偿。</p>
<h3 id="62-underlay">6.2 Underlay 描边 (投影模拟法)<a class="headerlink" href="#62-underlay" title="Permanent link">&para;</a></h3>
<p>在 Material 的 <code>Underlay</code> 面板，设置 Offset 为 0，Dilate 设大一点，Softness 设小。
*   <strong>优点</strong>: 真正的“外描边”，不会挤压字形。
*   <strong>缺点</strong>: 性能略低（多渲染一遍 Geometry）。
*   <strong>适用</strong>: 需要 <strong>极粗描边</strong> (卡通风格) 时。</p>
<h3 id="63">6.3 常见穿帮与修复<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>字变方块</strong>: SDF 贴图分辨率太低。<strong>解决</strong>: 4096贴图，或改为 High Quality 采样。</li>
<li><strong>尖角刺</strong>: 描边太粗时，字母的尖角（如 A, V）会刺出去。<strong>解决</strong>: 在 Font Asset Creator 里把采样模式改为 <code>SDF32</code> 或 <code>SDFAA</code>，能缓解。但最好的办法是不要用太极端的描边粗细。</li>
</ul>
<h2 id="7-font-asset-creator-best-settings">7. Font Asset Creator 终极配置指南 (Best Settings)<a class="headerlink" href="#7-font-asset-creator-best-settings" title="Permanent link">&para;</a></h2>
<p>打开 <code>Window &gt; TextMeshPro &gt; Font Asset Creator</code>，这是决定字体质量的战场。</p>
<h3 id="71">7.1 关键参数推荐<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">参数</th>
<th style="text-align: left;">推荐值 (中文)</th>
<th style="text-align: left;">推荐值 (英文/数字)</th>
<th style="text-align: left;">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Character Set</strong></td>
<td style="text-align: left;"><code>Custom Characters</code></td>
<td style="text-align: left;"><code>ASCII</code></td>
<td style="text-align: left;">英文选 ASCII 就够了。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Custom Character List</strong></td>
<td style="text-align: left;"><em>Common 3500/7000.txt</em></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">去网上找“常用汉字3500字表”贴进去。不要选 Unicode 全集，会炸内存。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sampling Point Size</strong></td>
<td style="text-align: left;"><strong>Auto Sizing</strong> (或 40-60)</td>
<td style="text-align: left;"><strong>Auto Sizing</strong></td>
<td style="text-align: left;">让 TMP 自己算能塞下多大的字。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Padding</strong></td>
<td style="text-align: left;"><strong>5 - 10</strong></td>
<td style="text-align: left;"><strong>10 - 20</strong></td>
<td style="text-align: left;"><strong>极其重要</strong>。决定了描边能多粗。英文/数字通常需要更夸张的描边，所以 Padding 给大点。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Atlas Resolution</strong></td>
<td style="text-align: left;"><strong>2048 x 2048</strong></td>
<td style="text-align: left;"><strong>512 x 512</strong></td>
<td style="text-align: left;">中文 2048 是起步，甚至需要 4096 (但要注意低端机内存)。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Render Mode</strong></td>
<td style="text-align: left;"><strong>SDFAA</strong></td>
<td style="text-align: left;"><strong>SDF</strong></td>
<td style="text-align: left;"><strong>SDFAA</strong> (SDF + Anti-Aliasing) 对尖角处理更好，虽然生成慢点，但运行时效果更佳。</td>
</tr>
</tbody>
</table>
<h3 id="72-pitfalls">7.2 常见误区 (Pitfalls)<a class="headerlink" href="#72-pitfalls" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>误区 1</strong>: "Atlas 越大越好"。<ul>
<li><em>真相</em>: 4096 的贴图在低端手机上可能直接导致闪退（内存占用大）。如果是像素风游戏，512 就够了。</li>
</ul>
</li>
<li><strong>误区 2</strong>: "Padding 越大越好"。<ul>
<li><em>真相</em>: Padding 越大，意味着每个字占的像素越多，同样的 Atlas 能塞下的字就越少。如果在 2048 的图上塞 7000 个字，Padding 设太大字就会变得很模糊。</li>
</ul>
</li>
<li><strong>误区 3</strong>: "Multi Atlas Textures"。<ul>
<li><em>真相</em>: 尽量不要开启多张纹理。多纹理意味着多 DrawCall。尽量把常用字塞进一张图。</li>
</ul>
</li>
</ul>
<h3 id="73-vampirefall">7.3 针对 Vampirefall 的配置<a class="headerlink" href="#73-vampirefall" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>伤害数字字体</strong>:<ul>
<li>Atlas: 512x512</li>
<li>Padding: <strong>20</strong> (因为我们要给暴击数字加超粗的描边)</li>
<li>Mode: SDF</li>
</ul>
</li>
<li><strong>正文黑体</strong>:<ul>
<li>Atlas: 2048x2048</li>
<li>Padding: 5 (正文通常只有细描边或无描边，省空间给更多字)</li>
<li>Mode: SDFAA</li>
</ul>
</li>
</ul>
<hr />
<h2 id="references">📚 扩展阅读与资源下载 (References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<h3 id="textmeshpro">🛠️ TextMeshPro 官方文档<a class="headerlink" href="#textmeshpro" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://docs.unity3d.com/Packages/com.unity.textmeshpro@latest/manual/index.html">TextMesh Pro User Guide</a></strong><ul>
<li>官方手册。必读 <strong>"Font Asset Creator"</strong> 和 <strong>"Rich Text"</strong> 章节。</li>
</ul>
</li>
<li><strong><a href="https://steamcdn-a.akamaihd.net/apps/valve/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf">Signed Distance Fields (SDF) Explained</a></strong> (Valve Paper)<ul>
<li>SDF 技术的原始论文（来自 Valve）。硬核程序必读，理解为什么它放大不糊。</li>
</ul>
</li>
</ul>
<h3 id="_1">🔠 字体设计与排版<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://fonts.google.com/knowledge">Google Fonts Knowledge</a></strong><ul>
<li>极其详尽的字体知识库。学习什么是 <strong>Legibility (易识性)</strong> vs <strong>Readability (易读性)</strong>。</li>
</ul>
</li>
<li><strong><a href="https://practicaltypography.com/">Butterick's Practical Typography</a></strong><ul>
<li>程序员写的排版书。重点阅读 <strong>"Typography in ten minutes"</strong>。</li>
</ul>
</li>
</ul>
<h3 id="_2">📦 免费商用字体源<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://fonts.google.com/">Google Fonts</a></strong><ul>
<li>包含 Noto Sans (思源黑体) 等海量免费字体。</li>
</ul>
</li>
<li><strong><a href="https://www.maoken.com/">猫啃网 (Maoken)</a></strong><ul>
<li>国内最大的免费商用字体收集站。可以在这里找到很多有个性的中文字体（如阿里妈妈系列）。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>