
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Tech/Mechanics/Damage_Judgment_Mechanisms_Guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🥊 伤害判定机制详解：Hitbox vs. Distance vs. Raycast - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hitbox-vs-distance-vs-raycast" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🥊 伤害判定机制详解：Hitbox vs. Distance vs. Raycast
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Design/Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Design/Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-theoretical-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 理论基础 (Theoretical Foundation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 理论基础 (Theoretical Foundation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-distancelogic-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 距离判定 (Distance/Logic Check)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-hitboxphysics-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 物理判定 (Hitbox/Physics Check)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-raycasthitscan-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 射线判定 (Raycast/Hitscan Check)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-decision-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 什么时候用什么？ (Decision Matrix)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implementation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 深度实践指南 (Implementation Guide)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 深度实践指南 (Implementation Guide)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-distance-check-arpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 A: 纯距离判定 (Distance Check) —— 塔防/ARPG小怪首选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-weapon-collider-boss" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 B: 物理判定 (Weapon Collider) —— 大型Boss/精确闪避首选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-raycastspherecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 C: 射线判定 (Raycast/SphereCast) —— 远程武器/狙击塔首选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-advanced-animation-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 复杂动作判定 (Advanced Animation Sync)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-industry-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 业界优秀案例 (Industry Case Studies)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 业界优秀案例 (Industry Case Studies)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overwatch-hitscan-projectile" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔫 Overwatch (守望先锋) —— Hitscan 与 Projectile 的平衡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monster-hunter-hitbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Monster Hunter (怪物猎人) —— 精准 Hitbox 的极致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elden-ring" class="md-nav__link">
    <span class="md-ellipsis">
      
        💍 Elden Ring (艾尔登法环) —— 混合的艺术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vampire-survivors" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧛 Vampire Survivors (吸血鬼幸存者) —— 性能的妥协
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-project-vampirefall-strategic-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Project Vampirefall 选型指导 (Strategic Guide)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Project Vampirefall 选型指导 (Strategic Guide)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 核心原则：分级判定策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-hitscan-vs-projectile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 投射物选型：Hitscan vs. Projectile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-telegraphing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 混乱环境下的预警机制 (Telegraphing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-multiplayer-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 网络同步考量 (Multiplayer Considerations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-hero-weapon-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 英雄多武器判定架构 (Hero Weapon Architecture)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hitbox-vs-distance-vs-raycast">🥊 伤害判定机制详解：Hitbox vs. Distance vs. Raycast<a class="headerlink" href="#hitbox-vs-distance-vs-raycast" title="Permanent link">&para;</a></h1>
<p>本文档详细解析游戏中伤害判定的三种核心流派：<strong>基于数值的距离判定 (Distance Check)</strong>、<strong>基于模型的物理判定 (Hitbox/Collider)</strong> 以及 <strong>射线检测 (Raycast/Hitscan)</strong>。</p>
<p>我们将探讨它们的原理、优缺点、适用场景，并结合 <strong>FPS游戏</strong>、<strong>Monster Hunter</strong>、<strong>Elden Ring</strong> 和 <strong>Vampire Survivors</strong> 等业界案例进行分析。</p>
<hr />
<h2 id="1-theoretical-foundation">1. 理论基础 (Theoretical Foundation)<a class="headerlink" href="#1-theoretical-foundation" title="Permanent link">&para;</a></h2>
<p>伤害判定的本质是回答一个问题：<strong>“在攻击生效的瞬间，受害者是否处于攻击范围内？”</strong></p>
<h3 id="11-distancelogic-check">1.1 距离判定 (Distance/Logic Check)<a class="headerlink" href="#11-distancelogic-check" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理:</strong> 纯数学计算。不关心模型长什么样，只关心两个坐标点的距离和角度。</li>
<li><strong>公式:</strong> <code>Distance(Attacker, Victim) &lt;= Range + RadiiSum</code> AND <code>Angle(Forward, DirToVictim) &lt;= ConeAngle/2</code>。</li>
<li><strong>特征:</strong><ul>
<li><strong>确定性 (Deterministic):</strong> 只要在圈里，必中。</li>
<li><strong>性能极高:</strong> 简单的向量运算。</li>
<li><strong>视觉偏差:</strong> 可能出现“刀还没碰到怪，怪就掉血了”的情况（Phantom Range）。</li>
</ul>
</li>
</ul>
<h3 id="12-hitboxphysics-check">1.2 物理判定 (Hitbox/Physics Check)<a class="headerlink" href="#12-hitboxphysics-check" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理:</strong> 利用物理引擎的碰撞检测。</li>
<li><strong>实现:</strong> 在武器模型上挂一个 <code>Collider</code> (Trigger)，在攻击动画挥动期间激活它。当它与敌人的 <code>Hurtbox</code> 重叠时触发事件。</li>
<li><strong>特征:</strong><ul>
<li><strong>精确性 (Pixel Perfect):</strong> 只有刀刃划过身体才算中。</li>
<li><strong>性能开销:</strong> 物理引擎 (PhysX) 的开销比数学计算大得多。</li>
<li><strong>不稳定性:</strong> 容易发生穿模 (Tunneling)，高速挥动时可能检测不到。</li>
</ul>
</li>
</ul>
<h3 id="13-raycasthitscan-check">1.3 射线判定 (Raycast/Hitscan Check)<a class="headerlink" href="#13-raycasthitscan-check" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>原理:</strong> 从发射点向目标方向发射一条无限细的“光线”，检测第一个碰到的物体。</li>
<li><strong>实现:</strong> <code>Physics.Raycast(origin, direction, out hitInfo, maxDistance)</code>。</li>
<li><strong>特征:</strong><ul>
<li><strong>瞬时性 (Instant):</strong> 没有飞行时间，按下开火键即命中。</li>
<li><strong>点对点:</strong> 只要两点之间有障碍物，就会被挡住（极其精准的视线遮挡）。</li>
<li><strong>体积忽略:</strong> 射线没有厚度，极难命中细小的移动目标，通常需要配合“辅助瞄准”或“粗射线 (SphereCast)”。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="2-decision-matrix">2. 什么时候用什么？ (Decision Matrix)<a class="headerlink" href="#2-decision-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">场景</th>
<th style="text-align: left;">推荐方案</th>
<th style="text-align: left;">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>FPS / TPS (CS:GO, Overwatch)</strong></td>
<td style="text-align: left;"><strong>射线判定 (Hitscan)</strong></td>
<td style="text-align: left;">枪械射击要求瞬时反馈，所见即所得。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Moba / RTS (LoL, Starcraft)</strong></td>
<td style="text-align: left;"><strong>距离判定</strong></td>
<td style="text-align: left;">强调竞技公平性。A出去就必须中，不能因为模型动作没碰到就Miss。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MMORPG (WoW, FF14)</strong></td>
<td style="text-align: left;"><strong>距离判定</strong></td>
<td style="text-align: left;">网络延迟存在，物理判定会导致严重的“我明明躲开了”的同步问题。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>动作游戏 (DMC, Elden Ring)</strong></td>
<td style="text-align: left;"><strong>混合模式</strong></td>
<td style="text-align: left;">玩家攻击通常用物理判定（追求打击感）；怪物攻击常用距离判定（追求可靠性）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>割草游戏 (Vampire Survivors)</strong></td>
<td style="text-align: left;"><strong>距离判定</strong></td>
<td style="text-align: left;">同屏 500 个怪，用物理判定 CPU 会直接爆炸。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>格斗游戏 (Street Fighter)</strong></td>
<td style="text-align: left;"><strong>Hitbox (2D)</strong></td>
<td style="text-align: left;">定义极其严格的矩形框，这是玩法的核心。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-implementation-guide">3. 深度实践指南 (Implementation Guide)<a class="headerlink" href="#3-implementation-guide" title="Permanent link">&para;</a></h2>
<h3 id="a-distance-check-arpg">方案 A: 纯距离判定 (Distance Check) —— <em>塔防/ARPG小怪首选</em><a class="headerlink" href="#a-distance-check-arpg" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>核心逻辑:</strong> <code>Vector3.Distance(a, b) &lt; (r1 + r2)</code>。</li>
<li><strong>优化技巧:</strong><ul>
<li><strong>平方距离比较:</strong> 使用 <code>(a-b).sqrMagnitude &lt; (r1+r2)^2</code>，避免开方运算 <code>Math.sqrt</code>，性能提升显著。</li>
<li><strong>空间划分:</strong> 使用 Quadtree 或 Grid 将 500 个怪物的 <span class="arithmatex">\(O(N^2)\)</span> 检测降低到 <span class="arithmatex">\(O(N)\)</span>。</li>
<li><strong>扇形检测:</strong> 先做距离检测，再做 <code>Vector3.Dot</code> 点积检测角度。</li>
</ul>
</li>
<li><strong>适用:</strong> 塔防中的范围攻击（AoE）、Roguelike 中的割草技能。</li>
</ul>
<h3 id="b-weapon-collider-boss">方案 B: 物理判定 (Weapon Collider) —— <em>大型Boss/精确闪避首选</em><a class="headerlink" href="#b-weapon-collider-boss" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>核心逻辑:</strong> <code>OnTriggerEnter(Collider other)</code>。</li>
<li><strong>配置要点:</strong><ul>
<li><strong>Rigidbody:</strong> 武器通常不需要刚体，或者设为 Kinematic。</li>
<li><strong>LayerMatrix:</strong> 严格设置碰撞矩阵，武器层只能撞击 <code>Hurtbox</code> 层，避免与墙壁或队友发生无意义的物理计算。</li>
<li><strong>插值 (Interpolation):</strong> 开启刚体插值，确保在低帧率下判定框平滑移动。</li>
</ul>
</li>
<li><strong>适用:</strong> 魂类游戏的翻滚闪避、Boss 的挥砍动作（玩家需要根据动作方向躲避）。</li>
</ul>
<h3 id="c-raycastspherecast">方案 C: 射线判定 (Raycast/SphereCast) —— <em>远程武器/狙击塔首选</em><a class="headerlink" href="#c-raycastspherecast" title="Permanent link">&para;</a></h3>
<p>适合高速飞行的子弹、激光或瞬发的魔法攻击。</p>
<ol>
<li>
<p><strong>基础射线 (Raycast):</strong></p>
<ul>
<li><strong>原理:</strong> <code>Physics.Raycast(origin, direction, out RaycastHit hit, range, enemyLayer)</code>。</li>
<li><strong>代码示例:</strong>
    <div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="n">Raycast</span><span class="p">(</span><span class="n">muzzlePos</span><span class="p">,</span><span class="w"> </span><span class="n">direction</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="n">RaycastHit</span><span class="w"> </span><span class="n">hit</span><span class="p">,</span><span class="w"> </span><span class="n">range</span><span class="p">,</span><span class="w"> </span><span class="n">enemyLayer</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">ApplyDamage</span><span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">collider</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong>缺点:</strong> 射线太细，容易穿过怪物的咯吱窝或两腿之间，导致“描边枪法”。</li>
</ul>
</li>
<li>
<p><strong>粗射线 (SphereCast / BoxCast):</strong></p>
<ul>
<li>想象发射一根粗壮的“圆柱体”而不是细线。</li>
<li><code>Physics.SphereCast(origin, radius, direction, out hit, maxDist)</code>。</li>
<li><strong>优点:</strong> 极大地提高了命中率，手感更好，允许稍微打偏一点也能中。这是现代 FPS 的主流做法。</li>
</ul>
</li>
<li>
<p><strong>多段射线 (Multi-Raycast) - <em>霰弹枪</em>:</strong></p>
<ul>
<li>在一个圆锥体内随机发射 10 条射线。</li>
<li>每条射线单独判定伤害。</li>
<li><strong>效果:</strong> 距离越近，命中的射线越多，伤害越高（贴脸暴击）。</li>
</ul>
</li>
</ol>
<h3 id="34-advanced-animation-sync">3.4 复杂动作判定 (Advanced Animation Sync)<a class="headerlink" href="#34-advanced-animation-sync" title="Permanent link">&para;</a></h3>
<p><em>不仅仅是旋转攻击，任何非瞬发动作都需要让“判定形状”匹配“动画轨迹”。</em></p>
<h4 id="a-spin-whirlwind">A. 旋转攻击 (Spin / Whirlwind)<a class="headerlink" href="#a-spin-whirlwind" title="Permanent link">&para;</a></h4>
<p><strong>问题:</strong> 纯圆形判定会导致“刀未到，伤先至”。
<strong>解法:</strong> <strong>多段扇形检测 (Multi-Stage Sector Check)</strong>。
*   T+0.0s: 前方 90° -&gt; T+0.1s: 右侧 90° -&gt; ...
*   <em>Vampirefall 策略:</em> 高攻速下退化为全圆检测以节省性能。</p>
<h4 id="b-thrust-stab">B. 突刺 (Thrust / Stab)<a class="headerlink" href="#b-thrust-stab" title="Permanent link">&para;</a></h4>
<p><strong>问题:</strong> 动画是细长的直线，如果用圆形判定，会打到身侧的空气。
<strong>解法:</strong> <strong>延迟矩形检测 (Delayed Box Check)</strong>。
*   在刺击达到最远端的帧，检测前方一个长条形区域（如 长5m x 宽1m）。
*   或者使用 <strong>粗射线 (SphereCast)</strong>。</p>
<h4 id="c-overhead-smash">C. 下劈 (Overhead Smash)<a class="headerlink" href="#c-overhead-smash" title="Permanent link">&para;</a></h4>
<p><strong>问题:</strong> 动作有明显的前摇（举剑），如果按下键立刻伤害，毫无打击感。
<strong>解法:</strong> <strong>关键帧触发 (Impact Frame)</strong>。
*   必须严格在武器接触地面的那一帧触发判定。
*   判定区域通常是一个以落点为圆心的小圆（震波），加上前方的一小段矩形（剑身）。</p>
<p><strong>核心原则:</strong> <strong>判定形状 (Hit Shape) 必须拟合 动画轨迹 (Animation Trail)。</strong></p>
<hr />
<h2 id="4-industry-case-studies">4. 业界优秀案例 (Industry Case Studies)<a class="headerlink" href="#4-industry-case-studies" title="Permanent link">&para;</a></h2>
<h3 id="overwatch-hitscan-projectile">🔫 Overwatch (守望先锋) —— <em>Hitscan 与 Projectile 的平衡</em><a class="headerlink" href="#overwatch-hitscan-projectile" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>黑百合 (狙击):</strong> 纯 Hitscan。鼠标点哪打哪，考验极致定位。</li>
<li><strong>半藏 (弓箭):</strong> Projectile (有飞行时间的投射物)。实际上是一个带 Collider 的小球在飞。</li>
<li><strong>判定膨胀:</strong> 为了照顾主机手柄玩家，角色的 Hitbox 比模型实际要大一圈（头部判定框像个大西瓜）。</li>
</ul>
<h3 id="monster-hunter-hitbox">🏆 Monster Hunter (怪物猎人) —— <em>精准 Hitbox 的极致</em><a class="headerlink" href="#monster-hunter-hitbox" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>机制:</strong> 极其严格的 Hitbox。龙的尾巴扫过，如果玩家正好在尾巴弯曲的空隙里，就不会受伤。这种精确性是硬核动作体验的基石。</li>
</ul>
<h3 id="elden-ring">💍 Elden Ring (艾尔登法环) —— <em>混合的艺术</em><a class="headerlink" href="#elden-ring" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>投技 (Grab):</strong> 极其诡异的混合判定。看起来手还没碰到，但判定框已经到了，导致“空气抓取”。这是为了平衡PVP延迟而做的妥协。</li>
</ul>
<h3 id="vampire-survivors">🧛 Vampire Survivors (吸血鬼幸存者) —— <em>性能的妥协</em><a class="headerlink" href="#vampire-survivors" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>机制:</strong> 只有距离判定。</li>
<li><strong>理由:</strong> 当同屏有 1000 个怪时，物理碰撞是不可能的。所有的“武器”实际上都是以玩家为中心的数学公式（圆环、扇形、随机点）。</li>
</ul>
<hr />
<h2 id="5-project-vampirefall-strategic-guide">5. Project Vampirefall 选型指导 (Strategic Guide)<a class="headerlink" href="#5-project-vampirefall-strategic-guide" title="Permanent link">&para;</a></h2>
<p>针对 <strong>塔防 + Roguelike</strong> 这一独特混合品类，我们需要在“海量单位性能”与“动作打击感”之间走钢丝。</p>
<h3 id="51">5.1 核心原则：分级判定策略<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>不要试图用一种方案解决所有问题。按单位数量级分层：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">单位类型</th>
<th style="text-align: left;">数量级</th>
<th style="text-align: left;">推荐方案</th>
<th style="text-align: left;">理由</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>海量杂兵 (Swarm)</strong></td>
<td style="text-align: left;">100+</td>
<td style="text-align: left;"><strong>距离判定 (Distance)</strong></td>
<td style="text-align: left;">CPU 预算极为有限，必须使用最廉价的数学计算。配合 GPU Instancing 渲染。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>精英怪 (Elite)</strong></td>
<td style="text-align: left;">10-20</td>
<td style="text-align: left;"><strong>距离 + 扇形 (Sector)</strong></td>
<td style="text-align: left;">需要一定的方向感，不能让怪屁股对着玩家也能打出伤害。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Boss</strong></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><strong>混合判定 (Hybrid)</strong></td>
<td style="text-align: left;">普攻用距离，大招用物理 Hitbox 或复杂的射线组合，提供“可闪避”的交互空间。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>防御塔 (Tower)</strong></td>
<td style="text-align: left;">20-50</td>
<td style="text-align: left;"><strong>距离 (AoE) / 射线 (单体)</strong></td>
<td style="text-align: left;">塔是静止的，不需要复杂的动作判定。</td>
</tr>
</tbody>
</table>
<h3 id="52-hitscan-vs-projectile">5.2 投射物选型：Hitscan vs. Projectile<a class="headerlink" href="#52-hitscan-vs-projectile" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>狙击塔/激光塔:</strong> 必须用 <strong>Hitscan (射线)</strong>。<ul>
<li><em>理由:</em> 避免“弹道飞行过程中怪死了”导致的伤害丢失（Overkill），保证高频塔的有效 DPS。</li>
</ul>
</li>
<li><strong>火炮/法师塔:</strong> 必须用 <strong>Projectile (投射物)</strong>。<ul>
<li><em>理由:</em> 爆炸延迟和飞行轨迹是塔防的视觉核心。且慢速投射物允许玩家预判和操作（如用技能聚怪）。</li>
</ul>
</li>
</ul>
<h3 id="53-telegraphing">5.3 混乱环境下的预警机制 (Telegraphing)<a class="headerlink" href="#53-telegraphing" title="Permanent link">&para;</a></h3>
<p>在肉鸽后期，屏幕上全是特效。
*   <strong>Boss 技能:</strong> 严禁使用“无前摇”的 Hitbox 判定。
*   <strong>解决方案:</strong> 必须先在地面绘制 <strong>预警贴花 (Decal)</strong>（红色矩形/扇形），延迟 0.5秒 后再进行伤害判定。
*   <strong>判定逻辑:</strong> 实际上是检测“谁站在了预警贴花里”，而不是检测“谁被 Boss 模型碰到了”。这在视觉混乱时最公平。</p>
<h3 id="54-multiplayer-considerations">5.4 网络同步考量 (Multiplayer Considerations)<a class="headerlink" href="#54-multiplayer-considerations" title="Permanent link">&para;</a></h3>
<p>如果未来支持联机 Co-op：
*   <strong>防守方有利 (Defender's Advantage):</strong> 伤害判定应在<strong>客户端</strong>先行预演（显示扣血数字），服务器做最终校验。
    *   <strong>位置宽容:</strong> 由于网络延迟，怪物的实际位置可能与客户端不同。服务器在校验距离时，应给予额外 <strong>0.5米 ~ 1.0米</strong> 的宽容度 (Buffer)，防止“明明打到了却没伤”的挫败感。</p>
<h3 id="55-hero-weapon-architecture">5.5 英雄多武器判定架构 (Hero Weapon Architecture)<a class="headerlink" href="#55-hero-weapon-architecture" title="Permanent link">&para;</a></h3>
<p>针对 Vampirefall 英雄拥有多种武器（太刀、大剑、弓、弩）且具备招式连段（Combo）的特点，建议采用 <strong>组件化判定框架</strong>。</p>
<h4 id="a">A. 架构设计<a class="headerlink" href="#a" title="Permanent link">&para;</a></h4>
<p>将“攻击逻辑”从代码中剥离，封装为可插拔的模组 (<code>ScriptableObject</code>):
*   <code>MeleeSlashModule</code>: 负责扇形/矩形检测。
*   <code>PhysicsHitboxModule</code>: 负责激活武器上的 Collider。
*   <code>ProjectileModule</code>: 负责生成子弹实体。
*   <code>HitscanModule</code>: 负责发射射线。</p>
<h4 id="b">B. 武器特定实现<a class="headerlink" href="#b" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>太刀 (Katana) - <em>快节奏/多段判定</em></strong></p>
<ul>
<li><strong>普攻 (Slash):</strong> 使用 <strong>延迟矩形检测</strong>。速度快，不需要精确 Hitbox，保证命中率优先。</li>
<li><strong>旋风斩 (Spin):</strong> 使用 <strong>多段扇形检测</strong> (如前文 3.4 所述)，确保 360° 无死角且时序正确。</li>
<li><strong>居合 (Iaijutsu):</strong> 使用 <strong>超长距离 Hitscan</strong> 或 <strong>超大矩形</strong>，强调“瞬杀”感。</li>
</ul>
</li>
<li>
<p><strong>大剑 (Greatsword) - <em>慢节奏/重打击</em></strong></p>
<ul>
<li><strong>横扫 (Wide Swing):</strong> 建议开启 <strong>Physics Hitbox</strong>。因为动作慢，玩家会盯着剑刃看，穿模会很明显。且物理判定能天然支持“打到墙壁弹刀”的硬核机制。</li>
<li><strong>下劈 (Slam):</strong> 严格的 <strong>Impact Frame</strong> 触发震波 (AoE 圆形)。</li>
</ul>
</li>
<li>
<p><strong>长弓 (Bow) - <em>物理手感</em></strong></p>
<ul>
<li>使用 <strong>Projectile (实体箭矢)</strong>。</li>
<li><strong>抛物线:</strong> 加上重力，让玩家体验“吊射”的乐趣。</li>
<li><strong>蓄力:</strong> 蓄力时间决定箭矢的初速度和穿透力。</li>
</ul>
</li>
<li>
<p><strong>轻弩 (Crossbow) - <em>机械精准</em></strong></p>
<ul>
<li>使用 <strong>Hitscan (射线)</strong> 或 <strong>极高速 Projectile</strong>。</li>
<li>强调指哪打哪，适合快速清理高威胁目标（如自爆怪）。</li>
</ul>
</li>
</ol>
<h4 id="c">C. 数据驱动配置<a class="headerlink" href="#c" title="Permanent link">&para;</a></h4>
<p>每个武器的每一招（Combo 1, 2, 3）都应配置一个 <code>WeaponMoveSet</code>：
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">WeaponMove</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">DamageMult</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">ImpactTime</span><span class="p">;</span><span class="w"> </span><span class="c1">// 判定生效时间点</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">HitType</span><span class="w"> </span><span class="n">Type</span><span class="p">;</span><span class="w"> </span><span class="c1">// Melee, Projectile...</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Vector3</span><span class="w"> </span><span class="n">HitboxSize</span><span class="p">;</span><span class="w"> </span><span class="c1">// 仅近战有效</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</span></code></pre></div></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>