
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Design/Industry_CaseStudies/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🏛️ 优秀数值设计案例库 (Industry Case Studies) - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#industry-case-studies" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🏛️ 优秀数值设计案例库 (Industry Case Studies)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diablo-ii-poe" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🩸 暗黑破坏神 (Diablo II) / 流放之路 (PoE)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🩸 暗黑破坏神 (Diablo II) / 流放之路 (PoE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resistance-penalty" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：难度递增与抗性惩罚 (Resistance Penalty)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vampire-survivors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 💎 吸血鬼幸存者 (Vampire Survivors)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 💎 吸血鬼幸存者 (Vampire Survivors)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-red-gem-vacuum" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：经验宝石合并 (The Red Gem / Vacuum)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clash-royale" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ⚔️ 皇室战争 (Clash Royale) / 星际争霸
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ⚔️ 皇室战争 (Clash Royale) / 星际争霸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breakpoints-overkill" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：伤害阈值与溢出 (Breakpoints &amp; Overkill)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-slay-the-spire" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 🃏 杀戮尖塔 (Slay the Spire)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 🃏 杀戮尖塔 (Slay the Spire)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegraphed-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：意图显示 (Telegraphed Intent)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-genshin-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ⚗️ 原神 (Genshin Impact)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. ⚗️ 原神 (Genshin Impact)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reaction-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：元素反应乘区 (Reaction Buckets)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dota-2-3-war3" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 🌀 刀塔 (Dota 2) / 魔兽争霸 3 (War3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 🌀 刀塔 (Dota 2) / 魔兽争霸 3 (War3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prd" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：伪随机分布 (PRD) 的鼻祖
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-warframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 🛰️ 星际战甲 (Warframe)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 🛰️ 星际战甲 (Warframe)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multishot-proc-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：多重射击与触发链路 (Multishot &amp; Proc Chains)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-kingdom-rush" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 🛡️ 皇室保卫战 (Kingdom Rush)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 🛡️ 皇室保卫战 (Kingdom Rush)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocking-choke-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：阻挡与集火 (Blocking &amp; Choke Points)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-thronefall" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 👑 王权陨落 (Thronefall)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 👑 王权陨落 (Thronefall)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimalist-economy-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：极简经济学 (Minimalist Economy &amp; Interest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-6-bloons-td-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 🎈 气球塔防 6 (Bloons TD 6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 🎈 气球塔防 6 (Bloons TD 6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damage-type-immunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：伤害类型免疫矩阵 (Damage Type Immunity)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-2-infinitode-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. ♾️ 无限塔防 2 (Infinitode 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. ♾️ 无限塔防 2 (Infinitode 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-mining" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：资源采集与多目标 (Resource Mining)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-vampire-survivors-" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 🧛 吸血鬼幸存者 (Vampire Survivors) - 进阶
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 🧛 吸血鬼幸存者 (Vampire Survivors) - 进阶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：武器突破 (Limit Break)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-arknights" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. ♟️ 明日方舟 (Arknights)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. ♟️ 明日方舟 (Arknights)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-dual-formula-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：物法双轨制 (The Dual Formula System)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-3-warcraft-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. ⚔️ 魔兽争霸 3 (Warcraft 3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. ⚔️ 魔兽争霸 3 (Warcraft 3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribute-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：攻防矩阵与克制 (Attribute Matrix)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-brotato" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 🥔 土豆兄弟 (Brotato)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 🥔 土豆兄弟 (Brotato)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-edged-attribute-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：双刃剑式属性设计 (Double-Edged Attribute Design)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-2-risk-of-rain-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 🌧️ 雨中冒险 2 (Risk of Rain 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. 🌧️ 雨中冒险 2 (Risk of Rain 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-scaling-stacking-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：时间难度系数与堆叠函数 (Time Scaling &amp; Stacking Functions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-hades" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 🔥 哈迪斯 (Hades)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="17. 🔥 哈迪斯 (Hades)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duo-boons-build-synergy" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：双重恩赐与构建质变 (Duo Boons &amp; Build Synergy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-bangbang-survivor" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. 🎯 正中靶心 (BangBang Survivor)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18. 🎯 正中靶心 (BangBang Survivor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gem-based-skill-modification" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例机制：宝石质变与技能构筑 (Gem-Based Skill Modification)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 扩展阅读与数据来源 (References)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 扩展阅读与数据来源 (References)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numerical-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 数值系统 (Numerical Systems)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roguelike-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥩 肉鸽与机制 (Roguelike &amp; Mechanics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tower-defense-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ 塔防与博弈 (Tower Defense &amp; Strategy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="industry-case-studies">🏛️ 优秀数值设计案例库 (Industry Case Studies)<a class="headerlink" href="#industry-case-studies" title="Permanent link">&para;</a></h1>
<p><strong>文档目标：</strong> 为非数值策划提供灵感与参考。
<strong>核心逻辑：</strong> 每一个经典的数值设计背后，都对应着一个具体的<strong>体验痛点</strong>或<strong>设计目的</strong>。</p>
<hr />
<h2 id="1-diablo-ii-poe">1. 🩸 暗黑破坏神 (Diablo II) / 流放之路 (PoE)<a class="headerlink" href="#1-diablo-ii-poe" title="Permanent link">&para;</a></h2>
<h3 id="resistance-penalty">案例机制：难度递增与抗性惩罚 (Resistance Penalty)<a class="headerlink" href="#resistance-penalty" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    玩家在普通难度通关后，数值已经成型。到了噩梦/地狱难度，如果仅仅是把怪物的攻击力加倍，玩家只需要无脑堆血量即可，玩法单一，装备追求没有变化。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>普通难度：</strong> 玩家抗性 0%。</li>
<li><strong>噩梦难度：</strong> 玩家全抗性强制 <strong>-40%</strong>。</li>
<li><strong>地狱难度：</strong> 玩家全抗性强制 <strong>-100%</strong>。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>在地狱难度下，如果玩家不刻意找“火抗”装备，原本 1000 血的玩家面对 100 火伤，实际受到的伤害会变成 <code>100 * (1 - (-100%)) = 200</code>。甚至可能被秒杀。</li>
<li>这迫使玩家必须牺牲一部分“输出词条”去换取“抗性词条”。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>“制造缺口”比“提供数值”更有效。</strong>
    在塔防后期，除了增加怪物血量，可以尝试给怪物增加“闪避率”或“护甲”，或者降低塔的“命中率”，强迫玩家去寻找特定的对策卡（如：必中塔、破甲塔），而不是单纯升级塔的攻击力。</li>
</ul>
<hr />
<h2 id="2-vampire-survivors">2. 💎 吸血鬼幸存者 (Vampire Survivors)<a class="headerlink" href="#2-vampire-survivors" title="Permanent link">&para;</a></h2>
<h3 id="the-red-gem-vacuum">案例机制：经验宝石合并 (The Red Gem / Vacuum)<a class="headerlink" href="#the-red-gem-vacuum" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    游戏后期同屏怪物成百上千，掉落的经验宝石（XP Gem）数量巨大。如果每个宝石都是独立的物理实体，物理引擎（CPU）会直接卡死。如果限制掉落数量，玩家升级变慢，爽感下降。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>合并逻辑：</strong> 当屏幕外存在的经验宝石数量超过上限（如 400 个）时，不再生成新的宝石实体。</li>
<li><strong>红宝石：</strong> 系统会将后续所有未生成的宝石经验值，全部<strong>累加</strong>到离玩家最近的一个“红宝石”身上。</li>
<li><strong>结果：</strong> 玩家跑过去吃掉这个红宝石，瞬间获得几万经验，连升 5 级。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>性能优化也可以做成爽点。</strong>
    在塔防肉鸽中，如果掉落物太多，不要单纯地删掉。可以设计一个“拾取机器人”或者“自动吸附”机制，或者像本例一样，把 100 个垃圾掉落合并成一个高光掉落，既解决了卡顿，又给了玩家巨大的惊喜感。</li>
</ul>
<hr />
<h2 id="3-clash-royale">3. ⚔️ 皇室战争 (Clash Royale) / 星际争霸<a class="headerlink" href="#3-clash-royale" title="Permanent link">&para;</a></h2>
<h3 id="breakpoints-overkill">案例机制：伤害阈值与溢出 (Breakpoints &amp; Overkill)<a class="headerlink" href="#breakpoints-overkill" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何区分两个 DPS 相同的单位？为什么有的单位克制人海，有的克制肉盾？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>单位 A (重炮):</strong> 攻击力 100，攻速 1.0s -&gt; DPS = 100。</li>
<li><strong>单位 B (机枪):</strong> 攻击力 10，攻速 0.1s -&gt; DPS = 100。</li>
<li><strong>目标 (骷髅兵):</strong> 血量 11。</li>
</ul>
</li>
<li><strong>实战结果：</strong><ul>
<li><strong>重炮打骷髅：</strong> 一炮死一个。但是这一炮 100 伤害里有 <strong>89 点是溢出的浪费</strong>。且下一发要等 1秒。清 10 个骷髅需要 10秒。</li>
<li><strong>机枪打骷髅：</strong> 两枪死一个（耗时 0.2s）。清 10 个骷髅只需要 2秒。</li>
<li><strong>结论：</strong> 打人海，机枪完胜；打 BOSS，两者差不多。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>DPS 是骗人的，DPH (单发伤害) 决定定位。</strong>
    在设计塔防单位时，必须刻意设计“阈值”。<ul>
<li>设计一种怪，血量刚好是“狙击塔”攻击力的 <strong>1.1倍</strong>（导致狙击塔必须打两枪，效率减半）。</li>
<li>设计一种怪，血量刚好是“毒塔”一跳伤害的 <strong>0.9倍</strong>（一跳死，效率极大化）。
这种微小的数值调整，能极大地改变塔的实战强度。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="4-slay-the-spire">4. 🃏 杀戮尖塔 (Slay the Spire)<a class="headerlink" href="#4-slay-the-spire" title="Permanent link">&para;</a></h2>
<h3 id="telegraphed-intent">案例机制：意图显示 (Telegraphed Intent)<a class="headerlink" href="#telegraphed-intent" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    传统回合制 RPG 中，玩家不知道怪物下回合打谁、打多少血。玩家只能“赌”或者“猜”，如果猜错了（比如没防住大招）导致暴毙，玩家会觉得挫败。</li>
<li><strong>数值机制：</strong><ul>
<li>怪物头顶直接显示图标和数字：<strong>“下回合攻击 24 点伤害”</strong> 或 <strong>“下回合施加虚弱”</strong>。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>游戏从“赌博”变成了“解谜”。</li>
<li>玩家的思考变成了：“我有 5 点费用，手牌里有 3 张防御卡，怎么组合出 24 点护甲来无伤吃下这一击？”</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>对于策略游戏，明牌博弈 &gt; 暗箱操作。</strong>
    在塔防中，不要藏着掖着。<ul>
<li>直接告诉玩家：“下一波是 <strong>高护甲</strong> 波次”。</li>
<li>直接在 Boss 血条下显示：“还有 10 秒狂暴”。</li>
<li>让玩家明确知道面临的数值压力，他们才能针对性地去构建数值（Build）。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="5-genshin-impact">5. ⚗️ 原神 (Genshin Impact)<a class="headerlink" href="#5-genshin-impact" title="Permanent link">&para;</a></h2>
<h3 id="reaction-buckets">案例机制：元素反应乘区 (Reaction Buckets)<a class="headerlink" href="#reaction-buckets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何让简单的数值堆砌（攻击、暴击）变得有深度？如何卖出更多的角色？</li>
<li><strong>数值机制：</strong><ul>
<li>引入<strong>“状态 (Status)”</strong> 作为伤害公式中的独立乘区。</li>
<li><strong>基础增伤：</strong> 攻击力 × 技能倍率 × 增伤区。</li>
<li><strong>反应乘区：</strong> 如果目标挂火，用冰打（融化），伤害 <strong>× 2.0</strong>。</li>
<li><strong>精通乘区：</strong> 根据“元素精通”属性，进一步放大这个 2.0。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>玩家不再只盯着面板攻击力看。</li>
<li>玩家开始研究“上状态的顺序”（先挂水还是先挂火？）。</li>
<li>这创造了“1+1 &gt; 2”的组队乐趣。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>用机制创造乘区。</strong>
    在塔防里，可以设计：<ul>
<li><strong>油塔：</strong> 本身没伤害，但给怪物挂“油”状态。</li>
<li><strong>火塔：</strong> 攻击力一般，但打在“油”上必定暴击，且造成范围爆炸。
这比单纯设计一个“超级火塔”要有趣得多。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="6-dota-2-3-war3">6. 🌀 刀塔 (Dota 2) / 魔兽争霸 3 (War3)<a class="headerlink" href="#6-dota-2-3-war3" title="Permanent link">&para;</a></h2>
<h3 id="prd">案例机制：伪随机分布 (PRD) 的鼻祖<a class="headerlink" href="#prd" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    在竞技游戏中，15% 的击晕概率（如虚空假面）如果用真随机，可能出现“连续晕死对手”的不公平现象，或者“一整场都不晕”的尴尬情况。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>C 值系统：</strong> 第一次攻击晕的几率不是 15%，而是 <strong>3.2%</strong>。</li>
<li>如果没晕，下一次几率 +3.2%... 直到晕了为止，重置回 3.2%。</li>
<li>这使得触发间隔非常均匀，几乎不会连续触发，也不会很久不触发。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>运气需要被管理。</strong>
    详见本文档第 8 章。在任何关乎胜负的关键概率上（暴击、控制、掉落），务必使用 PRD。不要挑战玩家的心态。</li>
</ul>
<hr />
<h2 id="7-warframe">7. 🛰️ 星际战甲 (Warframe)<a class="headerlink" href="#7-warframe" title="Permanent link">&para;</a></h2>
<h3 id="multishot-proc-chains">案例机制：多重射击与触发链路 (Multishot &amp; Proc Chains)<a class="headerlink" href="#multishot-proc-chains" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    这是一款割草游戏，玩家追求极致的屏幕数字爆炸。如何让数值增长呈现指数级？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>多重射击：</strong> 100% 多重 = 一枪射出 2 发子弹。这不是简单的伤害翻倍，而是 <strong>判定次数翻倍</strong>。</li>
<li><strong>触发链路：</strong><ul>
<li>子弹 A 击中 -&gt; 触发暴击。</li>
<li>暴击 -&gt; 触发“猎人切口”（流血）。</li>
<li>流血 -&gt; 触发“异况超量”（每种状态增加 80% 伤害）。</li>
</ul>
</li>
<li>多重射击让上述所有链条的期望值翻倍。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>让属性之间产生化学反应。</strong>
    如果你的肉鸽塔防里有“多重施法”这个属性，请确保它能触发攻击特效（如击中回血、击中减少CD）。<ul>
<li>攻速流：高频触发特效。</li>
<li>多重流：瞬间爆发触发特效。
虽然结果都是 DPS 提升，但视觉和手感完全不同。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="8-kingdom-rush">8. 🛡️ 皇室保卫战 (Kingdom Rush)<a class="headerlink" href="#8-kingdom-rush" title="Permanent link">&para;</a></h2>
<h3 id="blocking-choke-points">案例机制：阻挡与集火 (Blocking &amp; Choke Points)<a class="headerlink" href="#blocking-choke-points" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    传统塔防是“塔打怪，怪一直走”。玩家只能被动输出，缺乏战场控制感。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>兵营 (Barracks)：</strong> 产出 3 个士兵，站在路中间。</li>
<li><strong>阻挡机制：</strong> 1 个士兵可以拦截 1 个怪物。怪物被拦截时，<strong>移动速度强制归零</strong>，必须先攻击士兵。</li>
<li><strong>集火区 (Kill Zone)：</strong> 兵营把怪物聚成一堆，配合旁边的“炮塔”（范围轰炸）或“法师塔”（高穿透），实现 DPS 利用率最大化。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>创造了“造塔位置”的策略深度。兵营必须造在炮塔覆盖范围内。</li>
<li>引入了<strong>微操</strong>（调动兵营集合点）来拉怪。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>“时间”也是数值，可以用“血量”去换。</strong>
    塔防不仅仅是 DPS 检测。通过引入“阻挡单位（召唤物）”，你可以让玩家用低成本的召唤物血量，换取怪物停留的时间，从而让高 CD 的强力塔（如陨石术）有时间冷却或瞄准。</li>
</ul>
<hr />
<h2 id="9-thronefall">9. 👑 王权陨落 (Thronefall)<a class="headerlink" href="#9-thronefall" title="Permanent link">&para;</a></h2>
<h3 id="minimalist-economy-interest">案例机制：极简经济学 (Minimalist Economy &amp; Interest)<a class="headerlink" href="#minimalist-economy-interest" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    作为一款极简塔防，如何增加策略深度，同时又不引入复杂的科技树？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>利息 (Interest)：</strong> 关卡结束时，所有未使用的金币会产生 <strong>10%~20%</strong> 的利息。</li>
<li><strong>经济博弈：</strong><ul>
<li><strong>花光钱：</strong> 防御最强，但下回合穷。</li>
<li><strong>存钱：</strong> 防御薄弱，可能守不住，但只要守住下回合就发财。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>玩家时刻在做“贪婪 vs 生存”的赌博。</li>
<li>这种机制让“简单的数值”产生了“复杂的心流体验”。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>给“不作为”提供奖励。</strong>
    如果你的游戏里有金币，考虑加入“存款利息”或者“连胜/连败利息”（参考自走棋）。这会让玩家在顺风局敢于冒险，在逆风局也有翻盘希望。</li>
</ul>
<hr />
<h2 id="10-6-bloons-td-6">10. 🎈 气球塔防 6 (Bloons TD 6)<a class="headerlink" href="#10-6-bloons-td-6" title="Permanent link">&para;</a></h2>
<h3 id="damage-type-immunity">案例机制：伤害类型免疫矩阵 (Damage Type Immunity)<a class="headerlink" href="#damage-type-immunity" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何防止玩家造一种最强塔然后挂机通关？如何强制玩家多元化造塔？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>铅气球 (Lead)：</strong> 免疫锐利伤害（飞镖、钉子）。必须用爆炸（炸弹）或火焰。</li>
<li><strong>迷彩气球 (Camo)：</strong> 免疫没有侦测能力的塔。</li>
<li><strong>紫气球 (Purple)：</strong> 免疫能量/魔法/火焰伤害。</li>
<li><strong>黑气球 (Black)：</strong> 免疫爆炸伤害。</li>
<li><strong>DDT (飞艇)：</strong> 同时拥有铅+迷彩+黑气球的属性。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li><strong>硬门槛：</strong> 这不是 DPS 检测，而是机制检测。哪怕你飞镖塔攻击力 1个亿，打在铅气球上也是 0 伤害。</li>
<li>玩家必须组合不同的塔（一个法师塔破铅，一个忍者塔破迷彩）才能生存。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>引入“硬克制”。</strong>
    在肉鸽中，可以设计特定波次生成“物理免疫”或“魔法免疫”的怪，强迫玩家必须同时构建物理和魔法两种输出手段，或者寻找“移除免疫”的稀有词条。</li>
</ul>
<hr />
<h2 id="11-2-infinitode-2">11. ♾️ 无限塔防 2 (Infinitode 2)<a class="headerlink" href="#11-2-infinitode-2" title="Permanent link">&para;</a></h2>
<h3 id="resource-mining">案例机制：资源采集与多目标 (Resource Mining)<a class="headerlink" href="#resource-mining" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    传统塔防只有“杀怪”一个目标。如何增加长线运营的乐趣？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>地图资源点：</strong> 地图上分布着矿脉。玩家可以在矿脉上造“矿机”而不是“防御塔”。</li>
<li><strong>资源用途：</strong> 挖到的矿用于局外科技树升级，或者局内高阶塔的建造。</li>
<li><strong>矛盾设计：</strong> 矿机占据了宝贵的造塔位，而且还要花钱。造了矿机，防守就弱。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>引入“贪婪”目标。</strong>
    在你的塔防里，可以设计一种“金矿塔”：<ul>
<li>它没有攻击力。</li>
<li>但它每波产出金币/资源。</li>
<li>它的存在本身就是对防守压力的挑战。玩家越贪，后期越强，但也越容易前期暴毙。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="12-vampire-survivors-">12. 🧛 吸血鬼幸存者 (Vampire Survivors) - 进阶<a class="headerlink" href="#12-vampire-survivors-" title="Permanent link">&para;</a></h2>
<h3 id="limit-break">案例机制：武器突破 (Limit Break)<a class="headerlink" href="#limit-break" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    在无尽模式或大后期，玩家所有武器都升满了，这时候升级还有什么意义？如果只是给金币，反馈太弱。</li>
<li><strong>数值机制：</strong><ul>
<li>当武器达到最高级后，每次升级提供“无限成长”的三选一：<ol>
<li>伤害 +1% (无上限)</li>
<li>范围 +1% (无上限)</li>
<li>弹道速度 +1% (无上限)</li>
</ol>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>让单局游戏的“天花板”被掀翻。玩家可以造就全屏攻击的超级武器。</li>
<li>解决了“经验溢出”的挫败感。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>为“溢出资源”提供无限出口。</strong>
    在塔防后期，当玩家把塔升到满星后，可以开启“巅峰等级”：花费金币直接增加该塔 1% 的伤害，无上限。这能有效回收后期溢出的金币。</li>
</ul>
<hr />
<h2 id="13-arknights">13. ♟️ 明日方舟 (Arknights)<a class="headerlink" href="#13-arknights" title="Permanent link">&para;</a></h2>
<h3 id="the-dual-formula-system">案例机制：物法双轨制 (The Dual Formula System)<a class="headerlink" href="#the-dual-formula-system" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何让物理和法术伤害不仅仅是特效颜色的区别，而是具有根本的策略差异？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>物理伤害：</strong> 减法公式 <code>Damage = max(5% Atk, Atk - Def)</code>。</li>
<li><strong>法术伤害：</strong> 百分比公式 <code>Damage = Atk * (1 - Res/100)</code>。</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li><strong>物理特性（抛光）：</strong> 攻击力低的高速塔（如能天使）打高甲怪时，伤害会从几百变成个位数（抛光）。这强迫玩家必须练“高DPH”的重狙或近卫。</li>
<li><strong>法术特性（保底）：</strong> 法术伤害由于是乘法，不存在不破防的问题。打高甲怪有奇效，但缺乏物理那种“一刀999”的爆发上限。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>用公式区分定位。</strong>
    不要让所有伤害都用同一个公式。<ul>
<li><strong>物理塔：</strong> 用减法公式。吃“攻击力”和“破甲”。克制低甲怪，被高甲怪克死。</li>
<li><strong>魔法塔：</strong> 用除法/乘法公式。吃“攻速”和“减抗”。输出稳定，泛用性强。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="14-3-warcraft-3">14. ⚔️ 魔兽争霸 3 (Warcraft 3)<a class="headerlink" href="#14-3-warcraft-3" title="Permanent link">&para;</a></h2>
<h3 id="attribute-matrix">案例机制：攻防矩阵与克制 (Attribute Matrix)<a class="headerlink" href="#attribute-matrix" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何构建一个必须多元化造塔的生态？防止玩家只造一种“万能塔”。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>攻击类型：</strong> 普通、穿刺、攻城、魔法、混乱。</li>
<li><strong>护甲类型：</strong> 轻甲、中甲、重甲、城甲、英雄。</li>
<li><strong>矩阵表：</strong><ul>
<li>穿刺打轻甲：<strong>200%</strong> 伤害。</li>
<li>穿刺打城甲：<strong>35%</strong> 伤害。</li>
<li>魔法打重甲：<strong>200%</strong> 伤害。</li>
<li>攻城打城甲：<strong>150%</strong> 伤害。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>玩家必须背板或查看怪物属性。</li>
<li>每一波怪物的护甲类型决定了玩家这一波必须补什么塔。</li>
<li>前期全是轻甲怪（逼你造穿刺塔），中期出重甲怪（逼你补魔法塔），后期出城甲Boss（逼你造攻城塔）。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>用一张 Excel 表解决平衡性。</strong>
    你不需要写复杂的技能代码。只需要定义好攻防类型，然后在 Excel 里填上 <code>2.0</code> 或 <code>0.5</code>。
    这能极低成本地创造出“没有最强塔，只有最合适的塔”的策略深度。</li>
</ul>
<hr />
<h2 id="15-brotato">15. 🥔 土豆兄弟 (Brotato)<a class="headerlink" href="#15-brotato" title="Permanent link">&para;</a></h2>
<h3 id="double-edged-attribute-design">案例机制：双刃剑式属性设计 (Double-Edged Attribute Design)<a class="headerlink" href="#double-edged-attribute-design" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    为了避免玩家无脑堆叠单一强力属性，同时增加 Build 多样性和决策深度。传统 Roguelike 游戏中，属性多为正向提升，导致后期 Build 趋同。</li>
<li><strong>数值机制：</strong><ul>
<li><strong>核心理念：</strong> 几乎所有装备和升级都会提供正面属性的同时，伴随有<strong>负面属性</strong>。<ul>
<li>例如：增加攻击力，但减少护甲；增加生命恢复，但降低闪避。</li>
<li><strong>诅咒机制：</strong> 玩家可以通过增加“诅咒”属性来提高掉落稀有材料的几率，但同时会大幅增加敌人的强度。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>玩家在选择装备和升级时，必须进行<strong>深思熟虑的权衡</strong>，而不是简单的“哪个数值高选哪个”。</li>
<li>这鼓励玩家根据当前 Build 和游戏进度，主动去接受或弥补负面属性，从而创造出更多<strong>差异化</strong>的 Build。</li>
<li>“诅咒”机制将风险与收益直接挂钩，高风险高回报，增强了游戏的刺激性和玩家的策略深度。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>“没有纯粹的增益，只有取舍”。</strong>
    在肉鸽塔防中，可以尝试引入带有负面效果的升级、天赋或遗物。<ul>
<li>例如：“增加塔的攻击速度 30%，但射程减少 20%”。</li>
<li>“获得额外的金币掉落，但每波敌人生成时会获得一个随机增益”。
这能有效避免 Build 趋同，迫使玩家不断调整策略以适应新的平衡点。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="16-2-risk-of-rain-2">16. 🌧️ 雨中冒险 2 (Risk of Rain 2)<a class="headerlink" href="#16-2-risk-of-rain-2" title="Permanent link">&para;</a></h2>
<h3 id="time-scaling-stacking-functions">案例机制：时间难度系数与堆叠函数 (Time Scaling &amp; Stacking Functions)<a class="headerlink" href="#time-scaling-stacking-functions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    肉鸽游戏通常面临“滚雪球”问题：玩家一旦成型，后期不仅无敌而且无聊。如何让“刷刷刷”的过程始终充满紧迫感？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>难度公式：</strong> 游戏难度系数并非固定，而是随<strong>时间</strong>线性增长。<code>难度系数 = (玩家因子 + 时间因子) * 关卡因子</code>。</li>
<li><strong>堆叠函数：</strong><ul>
<li><strong>线性堆叠 (Linear):</strong> 攻击类道具（如针管）通常是线性叠加（1个+15%，10个+150%）。</li>
<li><strong>双曲线堆叠 (Hyperbolic):</strong> 防御类道具（如泰迪熊格挡）采用 <code>1 - 1/(1 + 0.15 * n)</code> 公式。这意味着第 1 个熊提供 15% 格挡，但你永远无法通过堆叠达到 100% 格挡（无敌）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li><strong>时间博弈：</strong> 玩家必须在“花时间搜刮全图道具”和“快速过关压低难度系数”之间做抉择。</li>
<li><strong>成长曲线交叉：</strong> 敌人的强度随时间线性（甚至指数）增强，而玩家如果搜刮慢了，线性成长的属性会被敌人的成长甩在身后。只有通过特定的“乘法区”道具组合（触发链），玩家才能在后期反超难度曲线。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>用数学公式控制上限。</strong><ul>
<li>对于闪避、减伤、暴击率等容易溢出的属性，坚决使用<strong>双曲线公式</strong>（Diminishing Returns），防止玩家堆到 100%。</li>
<li>将“时间”作为敌人的核心属性。每一秒过去，敌人都在变强，这能根治“拖延症”玩法。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="17-hades">17. 🔥 哈迪斯 (Hades)<a class="headerlink" href="#17-hades" title="Permanent link">&para;</a></h2>
<h3 id="duo-boons-build-synergy">案例机制：双重恩赐与构建质变 (Duo Boons &amp; Build Synergy)<a class="headerlink" href="#duo-boons-build-synergy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    如何鼓励玩家尝试不同的技能组合，而不是每次都选同样的“最强技能”？如何让 Build 的构建过程充满惊喜和质变？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>双重恩赐 (Duo Boons)：</strong> 当玩家同时拥有两个特定神祇的恩赐时，有几率刷出“双重恩赐”。</li>
<li><strong>质变效果：</strong><ul>
<li><strong>数值爆炸：</strong> 如“心碎打击”（阿佛洛狄忒 + 阿尔忒弥斯），对虚弱敌人暴击伤害 +150%。这让两个原本独立的系统（虚弱、暴击）产生了乘法效应。</li>
<li><strong>机制改变：</strong> 如“闪电长枪”（雅典娜 + 宙斯），让原本只能反弹的投弹，变成了“反弹 + 在敌人间弹跳”。</li>
<li><strong>自动化：</strong> 如“复仇心切”（阿瑞斯 + 宙斯），每 3 秒自动触发一次复仇效果，无需受击。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li>玩家在选择恩赐时，会为了凑出“双重”而刻意选择特定的前置技能。</li>
<li>一旦凑齐，战斗体验瞬间从“刮痧”变成“割草”，提供了极强的正反馈。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>设计“1+1&gt;3”的组合技。</strong>
    在塔防中，不要让塔只是孤立的存在。<ul>
<li><strong>组合塔：</strong> 如果玩家造了“冰塔”和“火塔”，是否可以解锁一个“蒸汽爆炸”的全局被动？</li>
<li><strong>装备共鸣：</strong> 如果玩家穿了“狂战士甲”又拿了“吸血剑”，是否触发“血量越低攻速越快”的隐藏词条？</li>
</ul>
</li>
</ul>
<hr />
<h2 id="18-bangbang-survivor">18. 🎯 正中靶心 (BangBang Survivor)<a class="headerlink" href="#18-bangbang-survivor" title="Permanent link">&para;</a></h2>
<h3 id="gem-based-skill-modification">案例机制：宝石质变与技能构筑 (Gem-Based Skill Modification)<a class="headerlink" href="#gem-based-skill-modification" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>设计背景：</strong>
    极简塔防（只有一个主角）如何做出深度？如何让“刷刷刷”的局外养成不仅仅是数值堆砌（攻击力+10），而是真正改变局内的玩法逻辑？</li>
<li><strong>数值机制：</strong><ul>
<li><strong>技能质变宝石：</strong> 游戏的核心付费点和养成点不在于“攻击力”，而在于<strong>“机制宝石”</strong>。<ul>
<li><strong>普通词条：</strong> 攻击力 +5%，暴击率 +2%。</li>
<li><strong>质变词条（核心）：</strong> “奥术飞弹穿透 +1”、“温压弹爆炸范围 +50%”、“开局立即释放龙卷风”。</li>
</ul>
</li>
<li><strong>前置构建 (Loadout)：</strong> 玩家进场前镶嵌的宝石，决定了这一局的流派天花板。<ul>
<li>如果你带了“雷击触发闪电链”宝石，你进场后就会疯狂找“雷击”技能。</li>
<li>如果你带了“冰锥分裂”宝石，你就会走冰系控制流。</li>
</ul>
</li>
</ul>
</li>
<li><strong>体验影响：</strong><ul>
<li><strong>从“随机应变”到“定向构筑”：</strong> 传统肉鸽是“给什么玩什么”，本作通过宝石系统，允许玩家<strong>“带着答案进考场”</strong>。</li>
<li><strong>巨大的爽感差异：</strong> 有没有核心宝石（如“齐射+1”），同一个技能的强度天差地别。这极大地刺激了玩家对特定稀有宝石的追求（以及洗练石的消耗）。</li>
</ul>
</li>
<li><strong>💡 给我们的启示：</strong>
    <strong>将“天赋树”碎片化进装备系统。</strong>
    不要把所有技能强化都放在局内升级里。<ul>
<li>尝试把最强力的机制（如：分裂、穿透、斩杀）做成<strong>“局外装备词条”</strong>。</li>
<li>这能让玩家在局外有极其明确的追求目标（为了玩爽电系，我必须刷出那个传说宝石），从而极大地延长游戏寿命。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="references">📚 扩展阅读与数据来源 (References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<h3 id="numerical-systems">🔢 数值系统 (Numerical Systems)<a class="headerlink" href="#numerical-systems" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://diablo2.diablowiki.net/Resistances">Diablo 2: Resistances</a></strong><ul>
<li>经典的抗性惩罚机制，定义了 ARPG 后期的数值门槛。</li>
</ul>
</li>
<li><strong><a href="http://classic.battle.net/war3/basics/armorweapontypes.shtml">Warcraft 3: Armor and Weapon Types</a></strong><ul>
<li>暴雪官方的攻防矩阵表。RTS 游戏的平衡基石。</li>
</ul>
</li>
<li><strong><a href="https://www.poewiki.net/wiki/Damage_conversion">PoE Wiki: Damage Conversion</a></strong><ul>
<li>极度复杂的伤害转化链（物理-&gt;闪电-&gt;冰冷-&gt;火焰），硬核数值策划必读。</li>
</ul>
</li>
<li><strong><a href="https://riskofrain2.fandom.com/wiki/Difficulty">Risk of Rain 2: Difficulty Scaling</a></strong><ul>
<li>详细解析时间与玩家数量如何共同决定游戏难度系数。</li>
</ul>
</li>
</ul>
<h3 id="roguelike-mechanics">🥩 肉鸽与机制 (Roguelike &amp; Mechanics)<a class="headerlink" href="#roguelike-mechanics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://brotato.wiki.spellsandguns.com/Stats">Brotato: Stats &amp; Mechanics</a></strong><ul>
<li>列出了所有属性及其正负面影响，以及收货/运气的运作机制。</li>
</ul>
</li>
<li><strong><a href="https://hades.fandom.com/wiki/Duo_Boons">Hades: Duo Boons</a></strong><ul>
<li>所有双重恩赐的列表及其触发条件，展示了如何做技能融合设计。</li>
</ul>
</li>
<li><strong><a href="https://vampire-survivors.fandom.com/wiki/Gem">Vampire Survivors: The Red Gem</a></strong><ul>
<li>Wiki 上关于红宝石（经验真空吸尘器）的机制解析。</li>
</ul>
</li>
<li><strong><a href="https://slay-the-spire.fandom.com/wiki/Intent">Slay the Spire: Intent System</a></strong><ul>
<li>解析怪物的意图显示图标及其数值逻辑。</li>
</ul>
</li>
</ul>
<h3 id="tower-defense-strategy">🛡️ 塔防与博弈 (Tower Defense &amp; Strategy)<a class="headerlink" href="#tower-defense-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://clashroyale.fandom.com/wiki/Troop_Statistics">Clash Royale: Troop Statistics</a></strong><ul>
<li>皇室战争的数据表。注意看伤害和血量是如何针对性设计的（如小闪电刚好能秒杀同级哥布林）。</li>
</ul>
</li>
<li><strong><a href="https://bloons.fandom.com/wiki/Damage_Types">Bloons TD 6: Damage Types</a></strong><ul>
<li>详细列出了铅、迷彩、黑、白气球的免疫规则。</li>
</ul>
</li>
<li><strong><a href="https://steamcommunity.com/app/2239150/discussions/">Thronefall Steam Discussions</a></strong><ul>
<li>开发者在社区中关于“利息机制”和“日夜循环”的设计思路分享。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>