
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Dev_Guides/Industry_Cases/Hades_Build_Diversity/">
      
      
        <link rel="prev" href="../Vampire_Survivors_Performance/">
      
      
        <link rel="next" href="../../Publishing/Launch_Readiness_Checklist/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Hades 构建多样性 - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hades" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hades 构建多样性
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../Design/Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Design/LiveOps/Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Design/Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hades">🔱 Hades 构建多样性深度解析：从设计哲学到底层架构<a class="headerlink" href="#hades" title="Permanent link">&para;</a></h1>
<p><strong>文档目标</strong>：全方位解析 <em>Hades</em> 如何通过“双层标签”设计与“模块化代码”架构，在有限资源下创造出 <strong>225+</strong> 种差异巨大的核心战斗体验（Build）。本文档分为<strong>设计篇</strong>与<strong>程序架构篇</strong>。</p>
<hr />
<h1 id="-">第一部分：设计篇 - 组合爆炸的艺术<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 组合爆炸的数学原理<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>如果游戏有 10 种武器，每种武器只有 1 种玩法，那只有 10 种体验。
<em>Hades</em> 的核心公式：
<code>Build = 武器形态 (4x6) * 核心祝福 (8) * 辅助祝福 (N) * 锤子变异 (2)</code></p>
<p>但真正的魔法在于<strong>标签系统 (Tag System)</strong>。</p>
<hr />
<h2 id="2-the-two-layer-tag-system">2. 双层标签架构 (The Two-Layer Tag System)<a class="headerlink" href="#2-the-two-layer-tag-system" title="Permanent link">&para;</a></h2>
<p>Supergiant Games 没有为每两个神设计特定的硬代码逻辑，而是使用标签来解耦。</p>
<h3 id="21-primary-tags-">2.1 基础标签 (Primary Tags) - 状态施加<a class="headerlink" href="#21-primary-tags-" title="Permanent link">&para;</a></h3>
<p>每个神的普通攻击/特殊攻击都会赋予敌人一种<strong>状态</strong>：
*   <strong>Zeus</strong>: <code>Chain-Lightning</code> (连锁)
*   <strong>Poseidon</strong>: <code>Knockback</code> (击退)
*   <strong>Ares</strong>: <code>Doom</code> (延迟伤害)
*   <strong>Aphrodite</strong>: <code>Weak</code> (虚弱)
*   <strong>Dionysus</strong>: <code>Hangover</code> (中毒DOT)</p>
<h3 id="22-trigger-tags-">2.2 触发标签 (Trigger Tags) - 机制改变<a class="headerlink" href="#22-trigger-tags-" title="Permanent link">&para;</a></h3>
<p>有些祝福不是为了造成伤害，而是为了<strong>响应</strong>标签：
*   <em>例如：“对 <code>Weak</code> 状态的敌人造成额外伤害”</em>
*   <em>例如：“当你造成 <code>Knockback</code> 时，额外造成一次 <code>Rupture</code> (撕裂) 伤害”</em></p>
<p><strong>设计精髓</strong>：
这让 Poseidon 的击退不仅是位移控制，变成了触发 DOT 的开关。</p>
<hr />
<h2 id="3-duo-boons">3. 双神祝福 (Duo Boons)：构建的质变点<a class="headerlink" href="#3-duo-boons" title="Permanent link">&para;</a></h2>
<p>当玩家同时拥有神 A 和 神 B 的特定前置祝福时，会解锁 Duo Boon。这是 <em>Hades</em> 构建深度的巅峰。</p>
<h3 id="31">3.1 逻辑分类<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>Duo Boons 通常遵循以下三种逻辑模板：</p>
<h4 id="a-fusion">A. 机制融合 (Fusion)<a class="headerlink" href="#a-fusion" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Ares (Doom) + Aphrodite (Weak) = Curse of Longing</strong><ul>
<li><em>效果</em>：Doom 伤害结算后，不会消失，而是持续对 Weak 敌人造成 50% 的后续伤害。</li>
<li><em>分析</em>：将 Ares 的“爆发”变成了“持续输出”，完美契合 Aphrodite 的减伤站撸流。</li>
</ul>
</li>
</ul>
<h4 id="b-trigger-chain">B. 触发联动 (Trigger Chain)<a class="headerlink" href="#b-trigger-chain" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Poseidon (Knockback) + Zeus (Lightning) = Sea Storm</strong><ul>
<li><em>效果</em>：每当敌人被击退，就落下一道闪电。</li>
<li><em>分析</em>：击退通常会降低 DPS（把怪推远了），但这个祝福把“负面位移”变成了“高频触发器”。攻速越快 -&gt; 击退越多 -&gt; 闪电越多。</li>
</ul>
</li>
</ul>
<h4 id="c-coverage">C. 缺陷互补 (Coverage)<a class="headerlink" href="#c-coverage" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Athena (Deflect) + Ares (Doom) = Merciful End</strong><ul>
<li><em>效果</em>：反弹攻击会立刻结算 Doom 伤害。</li>
<li><em>分析</em>：解决了 Ares 伤害延迟的痛点，把“挂Debuff -&gt; 等待”的节奏变成了“挂Debuff -&gt; 主动引爆”的快节奏连招。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="-_1">第二部分：程序架构篇 - 支撑无限可能的代码模式<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h1>
<p>Supergiant Games 摒弃了传统的长篇设计文档（GDD），采用了高度迭代的开发模式，其核心在于构建了一个<strong>“容器（玩家/武器）”与“内容（恩赐/升级）”完全解耦</strong>的系统。</p>
<h2 id="1-the-code-is-the-doc">1. 核心哲学：代码即文档 (The Code is the Doc)<a class="headerlink" href="#1-the-code-is-the-doc" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Lua 脚本驱动</strong>：Hades 的底层引擎（C++）仅负责渲染、物理和核心循环。所有的数值、技能逻辑、AI 行为树、甚至 UI 流程都由 Lua 脚本编写。</li>
<li><strong>热重载 (Hot-Reloading)</strong>：设计师可以直接修改 Lua 代码并立即在运行中的游戏生效。这意味着“编写文档”的时间被“直接编写逻辑”所取代。</li>
<li><strong>数据表即逻辑</strong>：所有的恩赐（Boons）本质上是一张巨大的数据表（Table），定义了它会 Hook 什么事件、修改什么属性。</li>
</ul>
<h2 id="2-the-boon-system">2. 恩赐系统 (The Boon System) 的架构解构<a class="headerlink" href="#2-the-boon-system" title="Permanent link">&para;</a></h2>
<p>当玩家拾取一个恩赐时，代码层面绝不是简单的 <code>if (hasZeus) { ... }</code>。这是一个<strong>装饰器模式</strong>与<strong>策略模式</strong>的优雅结合。</p>
<h3 id="21-decorator-pattern-">2.1 装饰器模式 (Decorator Pattern) - 动态行为包裹<a class="headerlink" href="#21-decorator-pattern-" title="Permanent link">&para;</a></h3>
<p><strong>原理</strong>：允许在不改变原有对象结构的情况下，动态地给对象增加功能。
在 Hades 中，武器的攻击指令（Command）是被层层包裹的。</p>
<ul>
<li><strong>基础层</strong>：<code>SwordAttack</code> (造成 10 物理伤害)。</li>
<li><strong>装饰层 A (Ares)</strong>：<code>DoomDecorator</code> 包裹了 <code>SwordAttack</code>。在执行完基础攻击后，额外给目标挂载一个延迟伤害触发器。</li>
<li><strong>装饰层 B (Athena)</strong>：<code>DeflectDecorator</code> 包裹了上述整体。在攻击判定的 Hitbox 上增加了 <code>ReflectProjectiles</code> 标记。</li>
</ul>
<p><strong>伪代码逻辑 (C# 概念模拟):</strong> 
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">interface</span><span class="w"> </span><span class="n">IAttackCommand</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="n">Execute</span><span class="p">(</span><span class="n">Target</span><span class="w"> </span><span class="n">t</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1">// 原始攻击</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">BaseSwordAttack</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IAttackCommand</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Execute</span><span class="p">(</span><span class="n">Target</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">TakeDamage</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1">// 装饰器基类</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">abstract</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">BoonDecorator</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IAttackCommand</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="n">IAttackCommand</span><span class="w"> </span><span class="n">_wrapped</span><span class="p">;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">BoonDecorator</span><span class="p">(</span><span class="n">IAttackCommand</span><span class="w"> </span><span class="n">wrapped</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_wrapped</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wrapped</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Execute</span><span class="p">(</span><span class="n">Target</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_wrapped</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="c1">// 宙斯恩赐：增加连锁闪电</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">class</span><span class="w"> </span><span class="nc">ZeusLightningDecorator</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">BoonDecorator</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Execute</span><span class="p">(</span><span class="n">Target</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w"> </span><span class="c1">// 先造成基础剑伤</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">        </span><span class="n">SpawnChainLightning</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">Position</span><span class="p">);</span><span class="w"> </span><span class="c1">// 后触发闪电</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="p">}</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="c1">// 运行时组装</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="kt">var</span><span class="w"> </span><span class="n">attack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ZeusLightningDecorator</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">BaseSwordAttack</span><span class="p">());</span>
</span></code></pre></div></p>
<h3 id="22-strategy-pattern-">2.2 策略模式 (Strategy Pattern) - 核心机制替换<a class="headerlink" href="#22-strategy-pattern-" title="Permanent link">&para;</a></h3>
<p><strong>原理</strong>：定义一系列算法，使其可以互相替换。
这通常用于 <strong>Daedalus Hammer (代达罗斯之锤)</strong> 这种改变武器形态的升级。</p>
<ul>
<li><strong>插槽 (Slot)</strong>：玩家身上有一个 <code>AttackSlot</code>，持有一个 <code>IAttackStrategy</code>。</li>
<li><strong>替换逻辑</strong>：当获得“霰弹弓”锤子时，它不是“修饰”原有的弓箭逻辑，而是直接<strong>卸载</strong>了 <code>StandardBowShotStrategy</code>，装载了 <code>SpreadShotStrategy</code>。</li>
</ul>
<h3 id="23-stat-modifier-pipeline">2.3 属性修饰器管道 (Stat Modifier Pipeline)<a class="headerlink" href="#23-stat-modifier-pipeline" title="Permanent link">&para;</a></h3>
<p>RPG 数值膨胀不崩坏的关键在于<strong>属性系统 (Attribute System)</strong>。Hades 采用了类似 Unreal GAS 的属性计算方式。
任何数值（攻击力、暴击率、移动速度）都不是简单的变量，而是一个<strong>计算管道</strong>。</p>
<p><strong>公式模型：</strong>
$$ FinalValue = (Base + \sum Additive) \times \prod Multipliers $$</p>
<ul>
<li><strong>Base</strong>: 武器基础伤害 (10)</li>
<li><strong>Additive</strong>: 混沌恩赐 (+30%), 力量恩赐 (+10%) -&gt; Base * (1 + 0.3 + 0.1)</li>
<li><strong>Multiplier</strong>: 暴击 (x2.0), 背刺 (x1.5) -&gt; 独立乘区</li>
</ul>
<h2 id="3-event-driven-architecture">3. 事件驱动架构 (Event-Driven Architecture)<a class="headerlink" href="#3-event-driven-architecture" title="Permanent link">&para;</a></h2>
<p>Hades 中复杂的连锁反应（如“海神+雷神：击退触发闪电”）依赖于<strong>全局事件总线</strong>。</p>
<ul>
<li><strong>Hooks (钩子)</strong>：游戏中的每个原子动作都会广播信号。<ul>
<li><code>OnEnemyHit(target, damageInfo)</code></li>
<li><code>OnDashStart</code></li>
<li><code>OnKill(target)</code></li>
<li><code>OnKnockbackApplied(target)</code></li>
</ul>
</li>
<li><strong>动态订阅</strong>：<ul>
<li>当拾取 <strong>Sea Storm</strong> (海神雷神双重恩赐) 时，该恩赐脚本会自动订阅 <code>OnKnockbackApplied</code>。</li>
<li>逻辑：<code>function OnKnockbackApplied(target) { SpawnLightning(target) }</code></li>
<li>这使得海神的击退系统完全不需要知道雷神系统的存在，两者通过事件解耦。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="vampirefall-unity-c">第三部分：Vampirefall 实战落地指南 (Unity C#)<a class="headerlink" href="#vampirefall-unity-c" title="Permanent link">&para;</a></h1>
<p>鉴于 <code>Vampirefall</code> 是 <strong>塔防 + Roguelike</strong>，我们需要将上述架构应用到防御塔（Tower）与词条（Perk/Artifact）的结合中。</p>
<h2 id="1-modifier-stat-system">1. 建立 Modifier 管道 (Stat System)<a class="headerlink" href="#1-modifier-stat-system" title="Permanent link">&para;</a></h2>
<p>不要直接修改防御塔的 <code>damage</code> 变量。创建一个通用的 <code>Stat</code> 类。</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="na">[System.Serializable]</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Stat</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">BaseValue</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">StatModifier</span><span class="o">&gt;</span><span class="w"> </span><span class="n">modifiers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">StatModifier</span><span class="o">&gt;</span><span class="p">();</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">// 脏标记优化：只有当修饰器列表变动时才重新计算</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isDirty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">_cachedValue</span><span class="p">;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="k">get</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_isDirty</span><span class="p">)</span><span class="w"> </span><span class="n">Recalculate</span><span class="p">();</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">_cachedValue</span><span class="p">;</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">AddModifier</span><span class="p">(</span><span class="n">StatModifier</span><span class="w"> </span><span class="n">mod</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="n">modifiers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">mod</span><span class="p">);</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="n">_isDirty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="p">}</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="k">public</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">ModType</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Flat</span><span class="p">,</span><span class="w"> </span><span class="n">PercentAdd</span><span class="p">,</span><span class="w"> </span><span class="n">PercentMult</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div>
<h2 id="2-scriptableobject">2. 使用 ScriptableObject 实现策略化恩赐<a class="headerlink" href="#2-scriptableobject" title="Permanent link">&para;</a></h2>
<p>利用 Unity 的 <code>ScriptableObject</code> 作为恩赐的数据载体和逻辑入口。</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 恩赐基类</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">public</span><span class="w"> </span><span class="k">abstract</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">BoonEffect</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ScriptableObject</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">boonId</span><span class="p">;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tags</span><span class="p">;</span><span class="w"> </span><span class="c1">// Tags: [&quot;Lightning&quot;, &quot;Status_Shock&quot;]</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="c1">// 钩子函数：当塔攻击时触发</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnAttack</span><span class="p">(</span><span class="n">Tower</span><span class="w"> </span><span class="n">tower</span><span class="p">,</span><span class="w"> </span><span class="n">Enemy</span><span class="w"> </span><span class="n">target</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="c1">// 钩子函数：当塔击杀时触发</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnKill</span><span class="p">(</span><span class="n">Tower</span><span class="w"> </span><span class="n">tower</span><span class="p">,</span><span class="w"> </span><span class="n">Enemy</span><span class="w"> </span><span class="n">victim</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="c1">// 钩子函数：装备时修改数值</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnEquip</span><span class="p">(</span><span class="n">Tower</span><span class="w"> </span><span class="n">tower</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="n">tower</span><span class="p">.</span><span class="n">Stats</span><span class="p">.</span><span class="n">Attack</span><span class="p">.</span><span class="n">AddModifier</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">StatModifier</span><span class="p">(</span><span class="mf">0.1f</span><span class="p">,</span><span class="w"> </span><span class="n">ModType</span><span class="p">.</span><span class="n">PercentAdd</span><span class="p">));</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">}</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1">// 宙斯类效果实现</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="na">[CreateAssetMenu(menuName = &quot;Boons/LightningStrike&quot;)]</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">LightningBoon</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">BoonEffect</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">GameObject</span><span class="w"> </span><span class="n">lightningPrefab</span><span class="p">;</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnAttack</span><span class="p">(</span><span class="n">Tower</span><span class="w"> </span><span class="n">tower</span><span class="p">,</span><span class="w"> </span><span class="n">Enemy</span><span class="w"> </span><span class="n">target</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">        </span><span class="c1">// 生成闪电链逻辑</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">        </span><span class="n">Instantiate</span><span class="p">(</span><span class="n">lightningPrefab</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">        </span><span class="c1">// 广播事件，允许其他恩赐响应 &quot;Lightning&quot;</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">        </span><span class="n">EventManager</span><span class="p">.</span><span class="n">Trigger</span><span class="p">(</span><span class="s">&quot;OnLightningStrike&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">);</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="3-tag-system">3. 标签系统 (Tag System) 的实现<a class="headerlink" href="#3-tag-system" title="Permanent link">&para;</a></h2>
<p>为了实现 Duo Boons（双重恩赐），我们需要检查玩家是否凑齐了特定的标签组合。</p>
<ul>
<li><strong>数据结构</strong>：
    <code>Dictionary&lt;string, int&gt; globalTags;</code> // 记录当前拥有多少个 "Zeus", "Fire", "Melee" 标签</li>
<li><strong>检查逻辑</strong>：
    当生成随机掉落池时：
    <div class="language-csharp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">CanSpawnSeaStorm</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">globalTags</span><span class="p">[</span><span class="s">&quot;Poseidon_Knockback&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">globalTags</span><span class="p">[</span><span class="s">&quot;Zeus_Lightning&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong>应用场景</strong>：<ul>
<li>防御塔变异：当塔拥有 <code>#Fire</code> 标签时，普通的物理箭矢自动替换为燃烧箭矢模型。</li>
<li>元素反应：当攻击命中带有 <code>#Wet</code> 标签的敌人，且本次攻击带有 <code>#Lightning</code> 标签 -&gt; 触发感电伤害。</li>
</ul>
</li>
</ul>
<h2 id="4">4. 总结<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">架构层级</th>
<th style="text-align: left;">传统做法 (Bad)</th>
<th style="text-align: left;">Hades/Vampirefall 做法 (Good)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>数值叠加</strong></td>
<td style="text-align: left;">直接修改 <code>tower.damage += 10</code></td>
<td style="text-align: left;">使用 <code>Stat.AddModifier()</code> 管道，保留溯源能力</td>
</tr>
<tr>
<td style="text-align: left;"><strong>特殊效果</strong></td>
<td style="text-align: left;">在 Tower 类里写 <code>if (hasZeus) ...</code></td>
<td style="text-align: left;">塔持有 <code>List&lt;BoonEffect&gt;</code>，遍历调用接口</td>
</tr>
<tr>
<td style="text-align: left;"><strong>连锁反应</strong></td>
<td style="text-align: left;">硬编码函数调用 <code>DoKnockbackThenLightning()</code></td>
<td style="text-align: left;">事件驱动 <code>OnKnockback</code> -&gt; 订阅者响应</td>
</tr>
<tr>
<td style="text-align: left;"><strong>配置数据</strong></td>
<td style="text-align: left;">散落在各个 Prefab 上</td>
<td style="text-align: left;">集中在 ScriptableObject 或 Lua/Excel 表中</td>
</tr>
</tbody>
</table>
<hr />
<p><em>总结：真正的多样性不是来自于元素的数量，而是来自于元素之间连接方式的数量。通过良好的底层架构，让策划人员能够像搭积木一样自由组合玩法，而无需每次都请求程序修改代码。</em></p>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>