
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="游戏开发的 100 件事 - 数值设计、规则与技术标准">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/Game_Num_Basics_And_Calc/Design/LiveOps/Advanced_LiveOps_Systems/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🌟 业界优秀运营系统研究 (Advanced LiveOps Systems) - Vampirefall 核心知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-liveops-systems" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-header__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vampirefall 核心知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🌟 业界优秀运营系统研究 (Advanced LiveOps Systems)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../START_HERE/" class="md-tabs__link">
        
  
  
    
  
  🚀 新人指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Numerical_Manual/" class="md-tabs__link">
          
  
  
    
  
  🧠 策划 (Design)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tech/Architecture/Unified_Decision_System/" class="md-tabs__link">
          
  
  
    
  
  💻 程序 (Tech)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Art/Visual_Quality_Guide/" class="md-tabs__link">
          
  
  
    
  
  🎨 美术 (Art)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unity_Standards/Asset_Naming/" class="md-tabs__link">
          
  
  
    
  
  📋 规范 (Standards)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portal.html" class="md-tabs__link">
          
  
  
    
  
  🔗 其它

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vampirefall 核心知识库" class="md-nav__button md-logo" aria-label="Vampirefall 核心知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6h10a6 6 0 0 1 6 6 6 6 0 0 1-6 6c-1.78 0-3.37-.77-4.47-2h-1.06c-1.1 1.23-2.69 2-4.47 2a6 6 0 0 1-6-6 6 6 0 0 1 6-6M6 9v2H4v2h2v2h2v-2h2v-2H8V9zm9.5 3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m3-3a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 18.5 9"/></svg>

    </a>
    Vampirefall 核心知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../START_HERE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 新人指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 策划 (Design)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 策划 (Design)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📐 数值与公式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📐 数值与公式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Numerical_Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值设计手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Unity_General_Numeric_Quick_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用数值速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Numerical/Numerical_Framework_Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值框架构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Difficulty_And_DDA_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    难度曲线与 DDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/Power_Creep_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数值膨胀控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/Economy_And_Inflation_Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 战斗与机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚔️ 战斗与机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Combat_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗系统详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Tower_Defense_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔防建筑机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Elemental_Reaction_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素反应机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Roguelike_Perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肉鸽强化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mechanics/Aggro_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仇恨系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/Itemization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物品化系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/TradeOff_Affix_Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权衡词条库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Mechanics/Projectile_System_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹道系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎮 游戏设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎮 游戏设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Philosophy_And_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game_Psychology_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏心理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Minimalist_Strategy_Design_Knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    极简策略设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Content/Enemy_Bestiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪物图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Content/Level_Design_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Narrative/Game_Narrative_And_Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    叙事与包装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 知识图谱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 知识图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Roguelike_Deckbuilder_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杀戮尖塔图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Risk_of_Rain_2_Knowledge_Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk of Rain 2 图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Industry_Cases/Vampire_Survivors_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸血鬼幸存者性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Industry_Cases/Hades_Build_Diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hades 构建多样性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 发行与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 发行与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Launch_Readiness_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上线生死清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Steam_Unity_Indie_Game_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 发行指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Publishing/Steam_Unity_Quality_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battle_Pass_Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通行证经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Community/Community_Crisis_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区危机公关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💀 失败复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💀 失败复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Anthem_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Battleborn_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battleborn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Failure_Cases/Concord_Failure_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻 程序 (Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻 程序 (Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 架构与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ 架构与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/Unified_Decision_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统一决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/ECS_Theory_And_Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Network_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Gameplay_Ability_System_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GAS 技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Save_System_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存盘系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Optimization/Unity_Advanced_CSharp_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# 进阶优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Architecture/Unity_Anti_Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码反模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI 与算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI 与算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/AI_Utility_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 效用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Algorithms/Roguelike_RNG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roguelike 随机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Technical_Implementation/Procedural_Generation_WFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFC 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Mechanics/NavMesh_Pathfinding_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavMesh 寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Technical_Implementation/Loot_Reservoir_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掉落算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Calculator/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 工具与流程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 工具与流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Tools/Debug_Console_And_Cheats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Luban_Config_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luban 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Debugging/Sherlock_Holmes_Debugging_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福尔摩斯调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Tools/AI_Balance_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 平衡测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎨 美术 (Art)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎨 美术 (Art)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Visual_Quality_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉质量指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/Tech_Art/Asset_Validation_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源验证标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Art/VFX/VFX_Optimization_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特效优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/Graphics/Unity_SpriteAtlas_DeepDive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpriteAtlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Audio/Adaptive_Music_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 规范 (Standards)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 规范 (Standards)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Asset_Naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源命名规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dev_Guides/Collaboration/Git_Commit_Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity_Standards/Folder_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 标准目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 其它
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 其它
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互式知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gacha-monetization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🎰 抽卡与变现系统 (Gacha &amp; Monetization)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🎰 抽卡与变现系统 (Gacha &amp; Monetization)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-pity-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 保底机制 (Pity Systems)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-banner-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 卡池类型 (Banner Types)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-offer-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🎁 礼包与促销系统 (Offer Systems)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🎁 礼包与促销系统 (Offer Systems)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-triggered-offers-oto" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 触发式礼包 (Triggered Offers / OTO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-chain-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 连锁礼包 (Chain Offers)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-social-viral" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🤝 社交与病毒传播 (Social &amp; Viral)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 🤝 社交与病毒传播 (Social &amp; Viral)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-social-currency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 社交货币 (Social Currency)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-global-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 全服事件 (Global Events)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 🎯 用户分层与精细化运营 (Segmentation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 🎯 用户分层与精细化运营 (Segmentation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rfm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 RFM 模型应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-ab" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 A/B 测试
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-push-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 🔔 推送通知策略 (Push Strategy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 扩展阅读与业界标准 (References)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 扩展阅读与业界标准 (References)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monetization" class="md-nav__link">
    <span class="md-ellipsis">
      
        💸 变现设计 (Monetization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gacha-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 扭蛋与概率 (Gacha Mechanics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 运营数据分析 (Analytics)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="advanced-liveops-systems">🌟 业界优秀运营系统研究 (Advanced LiveOps Systems)<a class="headerlink" href="#advanced-liveops-systems" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>概述</strong>: 除了通行证和活动排期，现代移动游戏还依赖一套复杂的子系统组合来最大化商业表现。本以此文档记录业界验证过的“黄金标准”系统。</p>
</blockquote>
<h2 id="1-gacha-monetization">1. 🎰 抽卡与变现系统 (Gacha &amp; Monetization)<a class="headerlink" href="#1-gacha-monetization" title="Permanent link">&para;</a></h2>
<h3 id="11-pity-systems">1.1 保底机制 (Pity Systems)<a class="headerlink" href="#11-pity-systems" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>硬保底 (Hard Pity)</strong>: 90抽必出金。防止非酋流失。</li>
<li><strong>软保底 (Soft Pity)</strong>: 从第 75 抽开始，出金概率逐次提升 (例如 +5%/抽)。<ul>
<li><em>目的</em>: 优化体验，让大部分玩家在接近保底前获得奖励，产生“运气好”的错觉。</li>
</ul>
</li>
<li><strong>井 (Sparking)</strong>: 300抽可直接兑换当期 UP 角色。针对大 R 的最后防线。</li>
</ul>
<h3 id="12-banner-types">1.2 卡池类型 (Banner Types)<a class="headerlink" href="#12-banner-types" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>新手池 (Beginner Banner)</strong>: 8折优惠，必出金，限定次数。</li>
<li><strong>阶梯池 (Step-up Banner)</strong>:<ul>
<li>Step 1: 免费 / 半价。</li>
<li>Step 2: 正常价格。</li>
<li>Step 3: 必出特定道具 / 概率提升。</li>
<li><em>心理学</em>: 利用“登门槛效应”诱导首次付费。</li>
</ul>
</li>
</ul>
<h2 id="2-offer-systems">2. 🎁 礼包与促销系统 (Offer Systems)<a class="headerlink" href="#2-offer-systems" title="Permanent link">&para;</a></h2>
<h3 id="21-triggered-offers-oto">2.1 触发式礼包 (Triggered Offers / OTO)<a class="headerlink" href="#21-triggered-offers-oto" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>机制</strong>: 玩家达成特定行为时弹出，限时 2-24 小时。</li>
<li><strong>场景</strong>:<ul>
<li><strong>通关礼包</strong>: 打过由难度的关卡后 -&gt; "恭喜！这把神剑能助你下一关。"</li>
<li><strong>战败礼包</strong>: 连续失败 3 次后 -&gt; "复活币+强力药水，助你复仇！"</li>
<li><strong>解锁礼包</strong>: 获得新英雄后 -&gt; "该英雄的专属升级材料包"。</li>
</ul>
</li>
<li><strong>折扣</strong>: 通常极高 (500% - 1000% Value)。</li>
</ul>
<h3 id="22-chain-offers">2.2 连锁礼包 (Chain Offers)<a class="headerlink" href="#22-chain-offers" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>机制</strong>: 必须购买 礼包A (<span class="arithmatex">\(1) 才能解锁 礼包B (\)</span>5)，最后解锁 免费大奖。</li>
<li><strong>目的</strong>: 筛选高净值用户，利用“沉没成本”推动购买更贵的后续礼包。</li>
</ul>
<h2 id="3-social-viral">3. 🤝 社交与病毒传播 (Social &amp; Viral)<a class="headerlink" href="#3-social-viral" title="Permanent link">&para;</a></h2>
<h3 id="31-social-currency">3.1 社交货币 (Social Currency)<a class="headerlink" href="#31-social-currency" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>友情点</strong>: 助战、互赠体力获得。只能兑换低级消耗品，但能维持社交连接。</li>
<li><strong>回归邀请</strong>: 邀请老玩家回归，双方获利。关键在于“双方”都要有强力奖励。</li>
</ul>
<h3 id="32-global-events">3.2 全服事件 (Global Events)<a class="headerlink" href="#32-global-events" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>机制</strong>: 全服玩家共同攻击一个拥有万亿血量的世界 BOSS，或收集某种材料。</li>
<li><strong>奖励</strong>: 进度条奖励 (全服共享) + 个人排名奖励 (大 R 追求)。</li>
<li><strong>案例</strong>: <em>Helldivers 2</em> 的星际战争进度。</li>
</ul>
<h2 id="4-segmentation">4. 🎯 用户分层与精细化运营 (Segmentation)<a class="headerlink" href="#4-segmentation" title="Permanent link">&para;</a></h2>
<h3 id="41-rfm">4.1 RFM 模型应用<a class="headerlink" href="#41-rfm" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Recency (最近一次登录)</strong>: &gt;7天未登录 -&gt; 触发召回推送 + 回归礼包。</li>
<li><strong>Frequency (频率)</strong>: 每天在线 &gt; 4小时 -&gt; 肝帝。推送“月卡”或“体力包”。</li>
<li><strong>Monetary (消费)</strong>:<ul>
<li><strong>Minnow (小鱼)</strong>: 推送 $0.99 性价比礼包。</li>
<li><strong>Whale (鲸鱼)</strong>: 推送 $99.99 限量礼包或排行榜活动。</li>
</ul>
</li>
</ul>
<h3 id="42-ab">4.2 A/B 测试<a class="headerlink" href="#42-ab" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>价格测试</strong>: 同样的礼包，A组卖 $4.99，B组卖 $5.99，测试转化率与总营收。</li>
<li><strong>UI 测试</strong>: 礼包弹窗的颜色、按钮文案 ("立即购买" vs "获取力量")。</li>
</ul>
<h2 id="5-push-strategy">5. 🔔 推送通知策略 (Push Strategy)<a class="headerlink" href="#5-push-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>黄金法则</strong>: 每一条推送都必须对玩家“有用”。</li>
<li><strong>好推送</strong>: "您的体力已回满，快来收菜！" (实用)、"公会战还有 10 分钟开启！" (紧迫)。</li>
<li><strong>坏推送</strong>: "好久不见，快回来看看！" (无聊，通常被关闭权限)。</li>
<li><strong>本地推送 (Local Push)</strong>: 不依赖服务器，客户端倒计时结束后直接弹出 (如体力恢复)，保证到达率。</li>
</ul>
<hr />
<h2 id="references">📚 扩展阅读与业界标准 (References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<h3 id="monetization">💸 变现设计 (Monetization)<a class="headerlink" href="#monetization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://www.youtube.com/watch?v=XA-tGRpX-Es">GDC 2016: Clash Royale's Economy</a></strong><ul>
<li>Supercell 官方分享。详细解析了宝箱时间、金币循环和卡牌升级的数学模型。</li>
</ul>
</li>
<li><strong><a href="https://www.gamasutra.com/blogs/RaminShokrizade/20130626/194933/The_Top_F2P_Monetization_Tricks.php">The Logic of Microtransactions</a></strong><ul>
<li>一篇经典的分析文章，虽然有些年份，但对“中介货币”和“价格模糊”的分析依然适用。</li>
</ul>
</li>
</ul>
<h3 id="gacha-mechanics">📊 扭蛋与概率 (Gacha Mechanics)<a class="headerlink" href="#gacha-mechanics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://genshin-wish-simulator.moe/">Genshin Impact Wish Simulator</a></strong><ul>
<li>不是文章，而是一个模拟器。通过模拟百万次抽卡，直观理解“软保底”对概率曲线的修正作用。</li>
</ul>
</li>
<li><strong><a href="https://mobilefreetoplay.com/bible/gacha-mechanics/">Deconstructing Gacha Mechanics</a></strong><ul>
<li>Mobile Free to Play 网站的专题，拆解了 Step-up Gacha 和 Box Gacha 的设计逻辑。</li>
</ul>
</li>
</ul>
<h3 id="analytics">🎯 运营数据分析 (Analytics)<a class="headerlink" href="#analytics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://devtodev.com/blog/rfm-analysis-segmentation/">RFM Analysis for Games</a></strong> (DevToDev)<ul>
<li>详细讲解了如何利用 Recency, Frequency, Monetary 模型将玩家分层，并进行针对性营销。</li>
</ul>
</li>
<li><strong><a href="https://playfab.com/blog/liveops-secret-long-term-retention/">LiveOps: The Secret to Long-Term Retention</a></strong> (PlayFab)<ul>
<li>微软 PlayFab 的官方指南，强调了“活动排期”对留存的巨大影响。</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>